<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Identification & Prevention</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    </head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>
    
    <div class="bg-primary text-white text-center py-4">
        <div class="container">
            <h1>Disease Identification & Prevention</h1>
            <p class="lead">Protecting Health: For Everyone, For Farmers</p>
        </div>
    </div>

    <div class="container my-5">

        <section class="mb-5">
            <h2 class="text-center text-primary mb-4">Understanding Disease</h2>
            <p class="lead text-center">This page helps you identify common diseases, understand their signs, and learn effective prevention strategies. We've included specific advice for farmers to protect their crops and livestock, especially important for the agricultural backbone of Uganda.</p>
            <div class="row text-center mt-4">
                <div class="col-md-6 mb-3">
                    <div class="p-3 border rounded shadow-sm h-100">
                        <i class="fas fa-microscope fa-3x text-info mb-3"></i>
                        <h4>Infectious Diseases</h4>
                        <p>Caused by pathogens like bacteria, viruses, fungi, or parasites.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="p-3 border rounded shadow-sm h-100">
                        <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                        <h4>Non-Infectious Diseases</h4>
                        <p>Caused by environmental factors, nutritional deficiencies, or genetics.</p>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section id="common-diseases" class="mb-5">
            <h2 class="text-center text-primary mb-4">Common Diseases, Signs, and Prevention</h2>
            <p class="text-center mb-5">Click on a disease card to see more details (if you expand with modals later) or simply read through the information provided.</p>

            <div class="row mb-4 animate-on-scroll">
                <div class="col-12">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-seedling fa-2x text-brown me-3"></i>
                                <h4 class="card-title mb-0 text-brown">Coffee Wilt Disease (CWD)</h4>
                                <span class="badge bg-success ms-auto">Crop Health</span>
                            </div>
                            <p class="card-text"><strong>Type:</strong> Infectious (Fungal), caused by <i>Fusarium xylarioides</i>.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Signs & Symptoms:</h5>
                                    <ul>
                                        <li>Sudden wilting of leaves and branches, often starting from one side</li>
                                        <li>Leaves turn yellow and then brown, remaining attached to the plant</li>
                                        <li>Dark brown to black discoloration under the bark, especially at the base of the stem</li>
                                        <li>Dieback of entire branches or the whole tree</li>
                                        <li>Stunted growth and reduced berry yield</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="fas fa-tree me-2"></i>Prevention & Control:</h5>
                                    <ul>
                                        <li>Use disease-free planting material from certified nurseries</li>
                                        <li>Remove and burn infected coffee trees immediately to prevent spread</li>
                                        <li>Avoid injuring coffee trees during cultivation, as wounds can be entry points for the fungus</li>
                                        <li>Practice good farm sanitation; clean tools after working on infected plants</li>
                                        <li>Plant resistant coffee varieties where available</li>
                                        <li>Implement proper spacing to ensure good air circulation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 animate-on-scroll">
                <div class="col-12">
                    <div class="card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-cow fa-2x text-warning me-3"></i>
                                <h4 class="card-title mb-0 text-warning">Foot-and-Mouth Disease (FMD)</h4>
                                <span class="badge bg-info ms-auto">Livestock Health</span>
                            </div>
                            <p class="card-text"><strong>Type:</strong> Highly Infectious (Viral), affecting cloven-hoofed animals.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5><i class="fas fa-paw me-2"></i>Signs & Symptoms:</h5>
                                    <ul>
                                        <li>High fever</li>
                                        <li>Blisters and sores on the tongue, lips, gums, and inside of the mouth</li>
                                        <li>Excessive salivation (drooling)</li>
                                        <li>Lameness and reluctance to move due to painful foot lesions</li>
                                        <li>Blisters on the teats, leading to mastitis in milking animals</li>
                                        <li>Significant weight loss and reduced milk production</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="fas fa-syringe me-2"></i>Prevention & Control:</h5>
                                    <ul>
                                        <li>Strict biosecurity measures: control movement of animals, people, and vehicles</li>
                                        <li>Vaccination programs in endemic areas, following veterinary advice</li>
                                        <li>Quarantine new animals before introducing them to the main herd</li>
                                        <li>Disinfection of premises and equipment regularly</li>
                                        <li>Report suspected cases immediately to veterinary authorities for rapid response</li>
                                        <li>Avoid feeding swill (food waste) to susceptible animals unless properly treated</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </section>

        <hr>

        <section id="farmers-advice" class="mb-5">
            <div class="card shadow-lg border-0 bg-light">
                <div class="card-body p-4 p-md-5">
                    <h2 class="card-title text-center text-success mb-4"><i class="fas fa-tractor me-2"></i>Healthy Farms, Healthy Futures</h2>
                    <p class="card-text lead text-center mb-4">Disease can significantly impact crop yields and livestock health, leading to substantial economic losses. Here are key strategies for farmers in Uganda to minimize risks and protect their farm's productivity.</p>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-success">
                                <div class="card-header bg-success text-white">
                                    <h4 class="mb-0"><i class="fas fa-hand-holding-seedling me-2"></i>Crop Health Management</h4>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        <li><strong>Crop Rotation:</strong> Don't plant the same crop in the same spot yearly. This breaks disease cycles and improves soil health.</li>
                                        <li><strong>Resistant Varieties:</strong> Choose crop varieties known to be resistant to common local diseases. Consult local agricultural extension offices.</li>
                                        <li><strong>Farm Sanitation:</strong> Promptly remove and destroy infected plant material. Clean tools and equipment to prevent disease spread.</li>
                                        <li><strong>Water Management:</strong> Avoid overwatering, which can create humid conditions favorable for fungal diseases. Ensure good drainage.</li>
                                        <li><strong>Soil Health:</strong> Healthy soil means healthy plants. Implement practices like composting, mulching, and cover cropping.</li>
                                        <li><strong>Integrated Pest Management (IPM):</strong> Control pests, as they can be disease vectors. Use a combination of methods, not just chemicals.</li>
                                        <li><strong>Scouting & Early Detection:</strong> Regularly inspect your crops for any signs of disease. Early detection allows for quicker intervention.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 border-info">
                                <div class="card-header bg-info text-white">
                                    <h4 class="mb-0"><i class="fas fa-piggy-bank me-2"></i>Livestock Health Management</h4>
                                </div>
                                <div class="card-body">
                                    <ul>
                                        <li><strong>Biosecurity:</strong> Implement strict measures to prevent disease introduction and spread. Control access, quarantine new animals.</li>
                                        <li><strong>Vaccination Programs:</strong> Work with a local veterinarian to establish a comprehensive vaccination schedule for your animals.</li>
                                        <li><strong>Nutrition:</strong> Provide balanced and adequate nutrition to boost animal immune systems and overall health.</li>
                                        <li><strong>Cleanliness:</strong> Regularly clean and disinfect animal housing, feeding troughs, and water sources.</li>
                                        <li><strong>Parasite Control:</strong> Implement a robust parasite control program, including deworming and external parasite management.</li>
                                        <li><strong>Stress Reduction:</strong> Minimize stressors for your animals, as stress can weaken their immune systems.</li>
                                        <li><strong>Observation:</strong> Regularly observe your animals for any changes in behavior, appetite, or physical signs of illness. Isolate sick animals quickly.</li>
                                        <li><strong>Veterinary Consultation:</strong> Establish a good relationship with a local veterinarian for check-ups, diagnostics, and treatment.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="card-text text-center mt-4 mb-0">Remember, proactive prevention is always more effective and cost-efficient than treating an outbreak. Stay informed and adapt your practices to local conditions and emerging threats.</p>
                </div>
            </div>
        </section>

        <hr>

        <section class="text-center my-5">
            <h3 class="text-primary mb-4">Need more information or suspect a new disease?</h3>
            <p class="lead">For localized support and expert advice, consult with your local agricultural extension office or a registered veterinarian in Uganda.</p>
            <div class="d-grid gap-2 d-md-block">
                <a href="https://www.agriculture.go.ug/directorates/agricultural-extension-services/" target="_blank" class="btn btn-primary btn-lg custom-btn-width mb-2 mb-md-0">
                    <i class="fas fa-hands-helping me-2"></i>Find Local Agricultural Resources
                </a>
                <a href="#contactForm" class="btn btn-outline-secondary btn-lg custom-btn-width">
                    <i class="fas fa-envelope me-2"></i>Contact Our Team (if applicable)
                </a>
            </div>
        </section>

        <section id="contactForm" class="my-5 p-4 bg-light rounded shadow-sm">
            <h3 class="text-center text-primary mb-4">Send Us a Message</h3>
            <form>
                <div class="mb-3">
                    <label for="contactName" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="contactName" required>
                </div>
                <div class="mb-3">
                    <label for="contactEmail" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="contactEmail" required>
                </div>
                <div class="mb-3">
                    <label for="contactPhone" class="form-label">Phone Number (Optional)</label>
                    <input type="tel" class="form-control" id="contactPhone">
                </div>
                <div class="mb-3">
                    <label for="contactType" class="form-label">Inquiry Type</label>
                    <select class="form-select" id="contactType">
                        <option selected value="general">General Inquiry</option>
                        <option value="crop-disease">Crop Disease Question</option>
                        <option value="livestock-disease">Livestock Disease Question</option>
                        <option value="feedback">Feedback</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="contactSubject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="contactSubject" required>
                </div>
                <div class="mb-3">
                    <label for="contactMessage" class="form-label">Your Message</label>
                    <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit Message</button>
            </form>
        </section>

      <!-- Footer Container -->
    <div id="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Additional JavaScript for enhanced functionality
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            // Simulate form submission
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500);
        });
    </script>
</body>
</html>
 