<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drainage Systems - Smart Water Management for Your Farm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* --- Root Variables --- */
        :root {
            --primary-color: #28a745; /* Success color for primary (green) */
            --info-color: #17a2b8; /* Info color for water theme */
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --card-bg: #ffffff;
            --text-color: #333;
            --header-bg-color: #17a2b8; /* Info color for header */
            --header-gradient: linear-gradient(to right, #17a2b8, #138496);
            --button-hover-dark: #138496; /* Darker info color for button hover */
        }

        /* --- Global Body Styles --- */
        body {
            font-family: 'Inter', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        /* --- Bootstrap Color Overrides --- */
        .text-info { color: var(--info-color) !important; }
        .text-success { color: var(--success-color) !important; }
        .text-warning { color: var(--warning-color) !important; }
        .text-danger { color: var(--danger-color) !important; }
        .text-muted { color: #6c757d !important; }

        .bg-info { background-color: var(--info-color) !important; }
        .bg-light { background-color: var(--light-bg) !important; }
        .bg-dark { background-color: var(--dark-bg) !important; }
        .bg-primary { background-color: var(--primary-color) !important; }
        .bg-danger { background-color: var(--danger-color) !important; }
        .bg-success { background-color: var(--success-color) !important; }

        /* --- Header Styling --- */
        header {
            background: var(--header-gradient);
            padding: 3rem 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        header p {
            font-size: 1.5rem;
            font-style: italic;
            opacity: 0.9;
        }

        /* --- Section Spacing --- */
        section {
            padding: 4rem 0;
        }

        /* --- Card Styling --- */
        .feature-card, .card {
            border-radius: 12px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            border: 1px solid rgba(0, 0, 0, 0.08);
            background-color: var(--card-bg);
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        .feature-card:hover, .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0,0,0,0.15);
        }
        .feature-card img, .card img {
            max-width: 100%;
            height: 220px;
            object-fit: cover;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            margin-bottom: 1rem;
        }
        .feature-card .card-body h5 {
            font-weight: bold;
            color: var(--info-color); /* Use info color for card titles */
            font-size: 1.3rem;
        }
        .feature-card .card-body p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
        .feature-card .card-footer {
            background-color: var(--light-bg);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 0.9rem;
            color: #6c757d;
            padding: 1rem 1.25rem;
        }

        /* --- Animation for fade-in on scroll --- */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .animate-on-scroll.fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* --- Call to Action Section --- */
        .cta-section {
            background-color: #e0f7fa; /* Light blue-green for CTA */
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            padding: 3rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        .cta-section .btn-info {
            background-color: var(--info-color);
            border-color: var(--info-color);
            border-radius: 8px;
            padding: 12px 30px;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .cta-section .btn-info:hover {
            background-color: var(--button-hover-dark);
            border-color: var(--button-hover-dark);
            transform: translateY(-2px);
        }

        /* --- Footer Styling --- */
        footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 3rem 0;
            font-size: 0.95rem;
            border-top: 5px solid var(--info-color); /* Blue accent line */
            text-align: center;
        }
        footer p {
            margin-bottom: 0.75rem;
            opacity: 0.9;
        }
        footer a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: white;
            text-decoration: underline;
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 992px) {
            header h1 {
                font-size: 2.8rem;
            }
            header p {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            header p {
                font-size: 1.2rem;
            }
            .feature-card img, .card img {
                height: 180px;
            }
        }

        @media (max-width: 576px) {
            header h1 {
                font-size: 2rem;
            }
            header p {
                font-size: 1rem;
            }
            .cta-section {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1><i class="fas fa-drain me-2"></i>Optimizing Farm Drainage Systems</h1>
            <p class="lead">Ensuring healthy roots and productive land by managing excess water.</p>
        </div>
    </header>

    <main class="container my-5">

        <section class="mb-5 animate-on-scroll">
            <h2 class="text-center text-info mb-4">Why Effective Drainage Matters</h2>
            <p class="text-center lead px-lg-5">
                Excess water in the soil, known as waterlogging, can suffocate plant roots, lead to nutrient loss, and create conditions favorable for diseases. Proper drainage is essential for maintaining soil structure, aeration, and overall crop health, especially in areas prone to heavy rainfall or poor natural drainage.
            </p>
        </section>

        <hr class="my-5">

        <section id="drainage-methods" class="mb-5">
            <h2 class="text-center text-info mb-4">Key Drainage Methods for Your Farm</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

                <div class="col animate-on-scroll">
                    <div class="card h-100 feature-card">
                        <img src="https://placehold.co/400x220/17a2b8/ffffff?text=Raised+Beds" class="card-img-top" alt="Raised garden beds" onerror="this.onerror=null;this.src='https://placehold.co/400x220/17a2b8/ffffff?text=Raised+Beds';">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-layer-group me-2"></i>Raised Beds</h5>
                            <p class="card-text">
                                Elevating your planting area above the natural ground level improves drainage and prevents water from pooling around roots. This method is excellent for small to medium-sized farms and gardens.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small>Simple and effective for small areas.</small>
                        </div>
                    </div>
                </div>

                <div class="col animate-on-scroll">
                    <div class="card h-100 feature-card">
                        <img src="https://placehold.co/400x220/28a745/ffffff?text=Surface+Drains" class="card-img-top" alt="Open drainage ditch in a field" onerror="this.onerror=null;this.src='https://placehold.co/400x220/28a745/ffffff?text=Surface+Drains';">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-water-ladder me-2"></i>Surface Drains (Open Ditches)</h5>
                            <p class="card-text">
                                Creating shallow channels or ditches across your field helps collect and divert excess surface water away from crops. This is a common and cost-effective method for larger fields.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small>Directing excess water away.</small>
                        </div>
                    </div>
                </div>

                <div class="col animate-on-scroll">
                    <div class="card h-100 feature-card">
                        <img src="https://placehold.co/400x220/ffc107/ffffff?text=French+Drains" class="card-img-top" alt="Cross-section of a French drain" onerror="this.onerror=null;this.src='https://placehold.co/400x220/ffc107/ffffff?text=French+Drains';">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-ruler-combined me-2"></i>French Drains (Subsurface)</h5>
                            <p class="card-text">
                                These involve burying a perforated pipe in a gravel-filled trench. They are highly effective for removing subsurface water and are less disruptive to farming operations once installed.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small>Hidden solution for persistent wetness.</small>
                        </div>
                    </div>
                </div>

                <div class="col animate-on-scroll">
                    <div class="card h-100 feature-card">
                        <img src="https://placehold.co/400x220/dc3545/ffffff?text=Terracing" class="card-img-top" alt="Agricultural terraces on a hillside" onerror="this.onerror=null;this.src='https://placehold.co/400x220/dc3545/ffffff?text=Terracing';">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-mountain me-2"></i>Terracing (for Slopes)</h5>
                            <p class="card-text">
                                On sloped land, terracing creates level platforms that reduce water runoff speed, prevent erosion, and allow water to infiltrate the soil more effectively, improving overall water management.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small>Controlling runoff on inclines.</small>
                        </div>
                    </div>
                </div>

                <div class="col animate-on-scroll">
                    <div class="card h-100 feature-card">
                        <img src="https://placehold.co/400x220/17a2b8/ffffff?text=Drainage+Maintenance" class="card-img-top" alt="Farmer clearing a drain" onerror="this.onerror=null;this.src='https://placehold.co/400x220/17a2b8/ffffff?text=Drainage+Maintenance';">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-tools me-2"></i>Maintenance & Monitoring</h5>
                            <p class="card-text">
                                Regular inspection and clearing of drainage systems are crucial. Blockages can render systems ineffective. Monitoring soil moisture levels can also help identify areas needing drainage improvements.
                            </p>
                        </d>
                        <div class="card-footer">
                            <small>Keep systems clear and effective.</small>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="text-center cta-section animate-on-scroll">
            <h3 class="text-info mb-3">Need Expert Advice on Drainage?</h3>
            <p class="lead">
                Implementing the right drainage system can significantly boost your farm's resilience and productivity. Our experts can help you assess your land and design tailored solutions.
            </p>
            <a href="contact.html" class="btn btn-info btn-lg"><i class="fas fa-phone-alt me-2"></i>Get a Drainage Consultation</a>
        </section>

    </main> 
    
    <footer>
        <div class="container">
            <p>&copy; <span id="current-year-drainage"></span> AgriTech AI. All rights reserved.</p>
            <p>Empowering sustainable agriculture in Uganda.</p>
            <p><a href="mailto:info@agritechai.com" class="text-white">info@agritechai.com</a> | +256 7XXXXXXXX</p>
            <div class="social-links mt-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set current year in footer
            document.getElementById('current-year-drainage').textContent = new Date().getFullYear();

            // Smooth scrolling for anchor links (if any internal links are added later)
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });

            // Add fade-in animation on scroll
            const observerOptions = {
                threshold: 0.1, // Element is 10% visible
                rootMargin: '0px 0px -50px 0px' // Adjust bottom margin to trigger earlier/later
            };

            const observer = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('fade-in');
                        observer.unobserve(entry.target); // Stop observing once animated
                    }
                });
            }, observerOptions);

            // Observe all sections and cards for animation
            document.querySelectorAll('.animate-on-scroll').forEach(el => {
                observer.observe(el);
            });
        });
    </script>
</body>
</html>
