<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Drainage Systems - Supporting Health & Agriculture in Uganda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --dark-color: #343a40;
            --light-color: #f8f9fa;
            --text-color: #212529;
            --light-bg-color: #f8f9fa;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--light-bg-color);
            line-height: 1.7;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
        }

        .hero-section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1920x1080/007bff/FFFFFF?text=Drainage+System+Uganda');
            background-size: cover;
            background-position: center;
            position: relative;
            color: white;
            padding: 100px 0;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .hero-section h1 {
            font-size: 3.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero-section p {
            font-weight: 300;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-outline-light {
            border-color: white;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: white;
            color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
            border-top: 5px solid var(--primary-color);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-card i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .feature-card h3 {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 1rem;
        }

        .stats-section {
            background-color: var(--primary-color);
            color: white;
            padding: 5rem 0;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        }

        .stats-item h3 {
            font-size: 1.5rem;
            margin-top: 1rem;
            font-weight: 600;
        }

        .stats-item p {
            font-size: 1.1rem;
            font-weight: 300;
        }

        .card-custom {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: none;
        }

        .card-custom .card-title {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .impact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .impact-item i {
            font-size: 2rem;
            margin-right: 1rem;
            color: var(--primary-color);
            flex-shrink: 0;
        }

        .impact-item h4 {
            margin-bottom: 0.25rem;
            font-weight: 600;
        }

        .impact-item p {
            margin-bottom: 0;
            font-weight: 300;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s forwards cubic-bezier(0.19, 1, 0.22, 1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <header id="hero" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6 text-lg-start text-center">
                    <h1 class="display-4 fw-bold text-white mb-4 fade-in">
                        Mastering Water Management for a Thriving Uganda
                    </h1>
                    <p class="lead text-white mb-5 fade-in">
                        Effective **drainage systems** are crucial for healthy communities, productive agriculture, and robust infrastructure. Learn how we can manage water wisely through expertly designed **drainage solutions**.
                    </p>
                    <div class="d-flex gap-3 flex-wrap justify-content-center justify-content-lg-start fade-in">
                        <a href="#types" class="btn btn-primary btn-lg px-4 py-3 rounded-pill shadow-sm">
                            <i class="fas fa-cogs me-2"></i> Explore Drainage Systems
                        </a>
                        <a href="#contact-form-section" class="btn btn-outline-light btn-lg px-4 py-3 rounded-pill shadow-sm">
                            <i class="fas fa-headset me-2"></i> Get Expert Advice
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="hero-image text-center fade-in animated">
                        </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container my-5 py-5">

            <section id="importance" class="mb-5 py-5">
                <h2 class="text-center mb-4 section-title fade-in">Why are Effective Drainage Systems So Important?</h2>
                <p class="lead text-center mb-5 fade-in">
                    Proper water management through well-maintained **drainage systems** isn't just about avoiding floods; it's about safeguarding public health, ensuring agricultural productivity, and protecting infrastructure across Uganda. A robust **drainage system** is the backbone of sustainable development.
                </p>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-umbrella-beach text-info"></i>
                            <h3>Flood Prevention</h3>
                            <p>Well-designed **drainage systems** channel excess water away efficiently, preventing devastating floods that can destroy homes, crops, and roads, especially during Uganda's intense rainy seasons.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-leaf text-success"></i>
                            <h3>Agricultural Health</h3>
                            <p>Adequate **farm drainage systems** prevent waterlogging, which stifles plant growth, promotes root rot, and significantly reduces crop yields. This is absolutely essential for Uganda's farmers to maximize their harvests.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-lungs-virus text-danger"></i>
                            <h3>Disease Control</h3>
                            <p>Effective **drainage systems** reduce stagnant water bodies, which are primary breeding grounds for mosquitoes (carrying malaria) and other disease vectors, significantly improving public health outcomes.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-road text-secondary"></i>
                            <h3>Infrastructure Protection</h3>
                            <p>**Drainage infrastructure** safeguards roads, buildings, and other public and private assets from water damage, erosion, and structural compromise, extending their lifespan and reducing costly repairs.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-hands-helping text-primary"></i>
                            <h3>Community Well-being</h3>
                            <p>Reliable **drainage systems** ensure safer, cleaner living environments by reducing water-related hazards, improving accessibility, and contributing to the overall quality of life for all residents.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card fade-in">
                            <i class="fas fa-flask text-warning"></i>
                            <h3>Soil Preservation</h3>
                            <p>Proper **drainage** minimizes soil erosion and nutrient runoff, helping to maintain soil fertility and structure, which is vital for long-term sustainable agriculture.</p>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="types" class="mb-5 py-5">
                <h2 class="text-center mb-4 section-title fade-in">Key Types of Drainage Systems</h2>
                <p class="lead text-center mb-5 fade-in">
                    From simple ditches to complex underground networks, various **drainage systems** are designed to manage water flow efficiently and effectively, adapting to diverse land uses and environmental needs.
                </p>
                <div class="row align-items-center g-5">
                    <div class="col-lg-6 order-lg-2 fade-in">
                        </div>
                    <div class="col-lg-6 order-lg-1 fade-in">
                        <h3><i class="fas fa-th-list me-2 text-info"></i> Surface Drainage Systems</h3>
                        <p>These **drainage systems** manage water runoff directly from the land surface, preventing pooling and directing excess water away. They are often the most visible and cost-effective **drainage solutions** for large areas.</p>
                        <ul>
                            <li><strong>Open Ditches/Canals:</strong> Simple, excavated channels that direct surface water away. Common for agricultural fields and rural road networks as primary **drainage infrastructure**.</li>
                            <li><strong>Grading/Land Forming:</strong> Carefully shaping the land to create natural slopes that guide water efficiently towards specific discharge points.</li>
                            <li><strong>Swales:</strong> Shallow, vegetated channels designed to collect and convey runoff while often filtering pollutants, providing an eco-friendly **drainage solution**.</li>
                            <li><strong>Gutters & Downspouts:</strong> Essential components of building **drainage systems**, collecting rainwater from roofs and directing it away from foundations to prevent structural damage.</li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center g-5 mt-5">
                    <div class="col-lg-6 fade-in">
                        </div>
                    <div class="col-lg-6 fade-in">
                        <h3><i class="fas fa-water-ladder me-2 text-primary"></i> Subsurface (Underground) Drainage Systems</h3>
                        <p>These **drainage systems** are designed to remove excess water from below the ground surface, crucial for preventing waterlogging, improving soil aeration, and stabilizing foundations. They are often less visible but highly effective **drainage solutions**.</p>
                        <ul>
                            <li><strong>Perforated Pipes (Drain Tiles):</strong> Buried pipes with holes that efficiently collect groundwater and carry it away. Widely used in agricultural fields to optimize soil moisture and prevent root rot.</li>
                            <li><strong>French Drains:</strong> Trenches filled with gravel and a perforated pipe, offering an effective way to manage subsurface water and redirect it from problem areas.</li>
                            <li><strong>Sump Pumps:</strong> Used in basements, crawl spaces, or low-lying areas to actively pump collected water out and away from a structure, forming a vital part of residential **drainage systems**.</li>
                            <li><strong>Foundation Drains:</strong> Perforated pipes installed around building foundations to prevent water accumulation, hydrostatic pressure, and moisture damage, ensuring long-term structural integrity.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="benefits" class="mb-5 py-5 stats-section">
                <h2 class="text-white text-center mb-5 fade-in">Real Impact: Benefits of Good Drainage Systems in Uganda</h2>
                <div class="row text-center g-4">
                    <div class="col-md-4 fade-in">
                        <div class="stats-item">
                            <i class="fas fa-hand-holding-usd fa-3x mb-3 text-white"></i>
                            <h3>Increased Crop Yields</h3>
                            <p class="lead">By up to <strong class="text-warning">20-30%</strong> in previously waterlogged areas, thanks to improved **agricultural drainage systems**.</p>
                        </div>
                    </div>
                    <div class="col-md-4 fade-in">
                        <div class="stats-item">
                            <i class="fas fa-heartbeat fa-3x mb-3 text-white"></i>
                            <h3>Reduced Disease Burden</h3>
                            <p class="lead">Significantly lowers cases of waterborne diseases and malaria due to the elimination of stagnant water by efficient **drainage systems**.</p>
                        </div>
                    </div>
                    <div class="col-md-4 fade-in">
                        <div class="stats-item">
                            <i class="fas fa-home fa-3x mb-3 text-white"></i>
                            <h3>Safer Communities</h3>
                            <p class="lead">Protects homes and livelihoods from flood damage, especially during heavy rains, ensuring safety with robust **drainage infrastructure**.</p>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="challenges" class="mb-5 py-5">
                <h2 class="text-center mb-4 section-title fade-in">Uganda's Drainage System Challenges & Sustainable Solutions</h2>
                <p class="lead text-center mb-5 fade-in">
                    Addressing unique local conditions is key to developing effective and lasting **drainage solutions** that serve both urban and rural areas across Uganda.
                </p>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="card card-custom h-100 fade-in">
                            <div class="card-body">
                                <h3 class="card-title text-danger"><i class="fas fa-exclamation-triangle me-2"></i> Common Challenges for Drainage Systems</h3>
                                <ul class="list-unstyled">
                                    <li class="impact-item">
                                        <i class="fas fa-dumpster text-danger"></i>
                                        <div class="text-content">
                                            <h4>Waste & Blockages</h4>
                                            <p>Improper waste disposal and plastic pollution frequently clog existing **drainage channels**, rendering them ineffective and exacerbating flood risks.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-cloud-showers-heavy text-primary"></i>
                                        <div class="text-content">
                                            <h4>Heavy Rainfall</h4>
                                            <p>Uganda experiences intense and unpredictable rainy seasons, often overwhelming inadequate or poorly maintained **drainage systems**, leading to widespread flash floods.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-city text-secondary"></i>
                                        <div class="text-content">
                                            <h4>Rapid Urbanization</h4>
                                            <p>Unplanned urban growth leads to more impervious surfaces (concrete, tarmac), significantly increasing runoff and straining existing **drainage infrastructure** beyond its capacity.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-seedling text-warning"></i>
                                        <div class="text-content">
                                            <h4>Soil Erosion & Siltation</h4>
                                            <p>Poor land management practices contribute to severe soil erosion, causing **drainage systems** to silt up rapidly, reducing their capacity and requiring frequent maintenance.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-custom h-100 fade-in">
                            <div class="card-body">
                                <h3 class="card-title text-success"><i class="fas fa-lightbulb me-2"></i> Sustainable Drainage System Solutions</h3>
                                <ul class="list-unstyled">
                                    <li class="impact-item">
                                        <i class="fas fa-hands-wash text-info"></i>
                                        <div class="text-content">
                                            <h4>Community Engagement & Education</h4>
                                            <p>Educating and involving local communities in proper waste management and the routine maintenance of local **drainage channels** is crucial for long-term effectiveness.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-hammer text-primary"></i>
                                        <div class="text-content">
                                            <h4>Investment in Resilient Infrastructure</h4>
                                            <p>Prioritizing investment in the construction and upgrading of robust, well-designed **drainage systems** that can handle Uganda's specific rainfall patterns and terrain.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-tree text-success"></i>
                                        <div class="text-content">
                                            <h4>Nature-Based Drainage Solutions</h4>
                                            <p>Implementing green infrastructure like constructed wetlands, permeable pavements, rain gardens, and reforestation to naturally absorb and manage stormwater runoff, complementing traditional **drainage systems**.</p>
                                        </div>
                                    </li>
                                    <li class="impact-item">
                                        <i class="fas fa-ruler-combined text-secondary"></i>
                                        <div class="text-content">
                                            <h4>Integrated Planning & Policy</h4>
                                            <p>Developing and enforcing comprehensive urban and agricultural land-use master plans that integrate effective **drainage strategies** from the outset, ensuring sustainable growth.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <div id="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Additional JavaScript for enhanced functionality
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            // Simulate form submission
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500);
        });
    </script>
</body>
</html>