<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets - AgriTech AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container my-5">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold"><i class="fas fa-store me-2"></i>Available Markets</h2>
                <p class="text-muted">Explore different markets and their current prices</p>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchMarkets" placeholder="Search markets...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="locationFilter">
                    <option value="">All Locations</option>
                    <option value="downtown">Downtown</option>
                    <option value="suburb">Suburb</option>
                    <option value="rural">Rural</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="sortBy">
                    <option value="name">Sort by Name</option>
                    <option value="location">Sort by Location</option>
                    <option value="products">Sort by Products</option>
                </select>
            </div>
        </div>

        <!-- Markets Grid -->
        <div class="row" id="marketsGrid">
            <!-- Markets will be loaded here -->
        </div>

        <!-- Market Details Modal -->
        <div class="modal fade" id="marketDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="marketModalTitle">Market Details</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <h6>Location</h6>
                                <p id="marketModalLocation">-</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Total Products</h6>
                                <p id="marketModalProducts">-</p>
                            </div>
                        </div>
                        <div class="mb-3">
                            <h6>Description</h6>
                            <p id="marketModalDescription">-</p>
                        </div>
                        <div class="mb-3">
                            <h6>Available Products</h6>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Selling Price</th>
                                            <th>Buying Price</th>
                                            <th>Stock</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="marketProductsTable">
                                        <!-- Products will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" onclick="goToPrediction()">Get Price Prediction</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script src="js/farmer-markets.js"></script>
</body>
</html>
