<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - AgriTech AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container my-5">
        <div class="row mb-4">
            <div class="col-12">
                <h2 class="fw-bold"><i class="fas fa-exchange-alt me-2"></i>Transaction History</h2>
                <p class="text-muted">Track your buying and selling activities</p>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="row mb-4">
            <div class="col-md-3">
                <label for="dateFromFilter" class="form-label">From Date</label>
                <input type="date" class="form-control" id="dateFromFilter">
            </div>
            <div class="col-md-3">
                <label for="dateToFilter" class="form-label">To Date</label>
                <input type="date" class="form-control" id="dateToFilter">
            </div>
            <div class="col-md-3">
                <label for="typeFilter" class="form-label">Transaction Type</label>
                <select class="form-select" id="typeFilter">
                    <option value="">All Types</option>
                    <option value="buy">Buying</option>
                    <option value="sell">Selling</option>
                    <option value="prediction">Price Prediction</option>
                </select>
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <button class="btn btn-success w-100" onclick="filterTransactions()">
                    <i class="fas fa-filter me-2"></i>Apply Filter
                </button>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="row mb-5">
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center">
                    <div class="stats-icon bg-success text-white mx-auto">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <h4 id="totalSales">$0</h4>
                    <p class="text-muted">Total Sales</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center">
                    <div class="stats-icon bg-primary text-white mx-auto">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <h4 id="totalPurchases">$0</h4>
                    <p class="text-muted">Total Purchases</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center">
                    <div class="stats-icon bg-warning text-white mx-auto">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4 id="netProfit">$0</h4>
                    <p class="text-muted">Net Profit</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card text-center">
                    <div class="stats-icon bg-info text-white mx-auto">
                        <i class="fas fa-list"></i>
                    </div>
                    <h4 id="totalTransactions">0</h4>
                    <p class="text-muted">Total Transactions</p>
                </div>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Transaction Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-success">
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Product</th>
                                        <th>Market</th>
                                        <th>Quantity</th>
                                        <th>Price per Unit</th>
                                        <th>Total Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTable">
                                    <!-- Transactions will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script src="js/farmer-transactions.js"></script>
</body>
</html>
