<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Profile - AgriTech AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="profile-avatar mb-3">
                            <img src="/placeholder.svg?height=120&width=120" alt="Profile" class="rounded-circle" width="120" height="120">
                        </div>
                        <h4 id="farmerName">John Farmer</h4>
                        <p class="text-muted" id="farmerEmail">farmer@example.com</p>
                        <p class="text-muted"><i class="fas fa-map-marker-alt me-1"></i><span id="farmLocation">Rural County</span></p>
                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                            <i class="fas fa-edit me-1"></i>Edit Profile
                        </button>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Quick Stats</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Farm Size:</span>
                            <strong id="farmSize">50 acres</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Predictions Made:</span>
                            <strong id="totalPredictions">25</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Money Saved:</span>
                            <strong id="moneySaved" class="text-success">$1,250</strong>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Member Since:</span>
                            <strong id="memberSince">Jan 2024</strong>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-user me-2"></i>Personal Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Full Name</label>
                                <p id="fullName">John Farmer</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Email</label>
                                <p id="email">farmer@example.com</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Phone</label>
                                <p id="phone">+1 (555) 123-4567</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Location</label>
                                <p id="location">Rural County, State</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-seedling me-2"></i>Farm Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Farm Size</label>
                                <p id="farmSizeDetail">50 acres</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Primary Crops</label>
                                <p id="primaryCrops">Tomatoes, Potatoes, Corn</p>
                            </div>
                            <div class="col-12 mb-3">
                                <label class="form-label fw-bold">Farm Description</label>
                                <p id="farmDescription">Mixed vegetable farm focusing on organic produce for local markets.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="timeline" id="recentActivity">
                            <!-- Activity items will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div class="modal fade" id="editProfileModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Edit Profile</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editProfileForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="editPhone" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editLocation" class="form-label">Location</label>
                                <input type="text" class="form-control" id="editLocation" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="editFarmSize" class="form-label">Farm Size (acres)</label>
                                <input type="number" class="form-control" id="editFarmSize" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="editPrimaryCrops" class="form-label">Primary Crops</label>
                                <input type="text" class="form-control" id="editPrimaryCrops" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editFarmDescription" class="form-label">Farm Description</label>
                            <textarea class="form-control" id="editFarmDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="updateProfile()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script src="js/farmer-profile.js"></script>
</body>
</html>
