<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - AgriTech AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="header-container"></div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">Settings Menu</h6>
                        <div class="list-group list-group-flush">
                            <a href="#account" class="list-group-item list-group-item-action active" data-bs-toggle="pill">
                                <i class="fas fa-user me-2"></i>Account Settings
                            </a>
                            <a href="#notifications" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                <i class="fas fa-bell me-2"></i>Notifications
                            </a>
                            <a href="#preferences" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                <i class="fas fa-cog me-2"></i>Preferences
                            </a>
                            <a href="#security" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                <i class="fas fa-shield-alt me-2"></i>Security
                            </a>
                            <a href="#privacy" class="list-group-item list-group-item-action" data-bs-toggle="pill">
                                <i class="fas fa-lock me-2"></i>Privacy
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-9">
                <div class="tab-content">
                    <!-- Account Settings -->
                    <div class="tab-pane fade show active" id="account">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Account Settings</h5>
                            </div>
                            <div class="card-body">
                                <form id="accountSettingsForm">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="displayName" class="form-label">Display Name</label>
                                            <input type="text" class="form-control" id="displayName">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="email" class="form-control" id="email" readonly>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label">Phone Number</label>
                                            <input type="tel" class="form-control" id="phone">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="timezone" class="form-label">Timezone</label>
                                            <select class="form-select" id="timezone">
                                                <option value="UTC">UTC</option>
                                                <option value="EST">Eastern Time</option>
                                                <option value="CST">Central Time</option>
                                                <option value="MST">Mountain Time</option>
                                                <option value="PST">Pacific Time</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-success">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Notifications -->
                    <div class="tab-pane fade" id="notifications">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Notification Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <h6>Email Notifications</h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="emailPricePredictions" checked>
                                        <label class="form-check-label" for="emailPricePredictions">
                                            Price prediction updates
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="emailMarketUpdates" checked>
                                        <label class="form-check-label" for="emailMarketUpdates">
                                            Market updates and new products
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="emailWeeklyReport">
                                        <label class="form-check-label" for="emailWeeklyReport">
                                            Weekly performance reports
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <h6>SMS Notifications</h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="smsPriceAlerts">
                                        <label class="form-check-label" for="smsPriceAlerts">
                                            Critical price alerts
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="smsMarketAlerts">
                                        <label class="form-check-label" for="smsMarketAlerts">
                                            Market opportunity alerts
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-primary">Save Notification Settings</button>
                            </div>
                        </div>
                    </div>

                    <!-- Preferences -->
                    <div class="tab-pane fade" id="preferences">
                        <div class="card">
                            <div class="card-header bg-warning text-dark">
                                <h5 class="mb-0"><i class="fas fa-cog me-2"></i>Application Preferences</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="currency" class="form-label">Currency</label>
                                        <select class="form-select" id="currency">
                                            <option value="USD">USD ($)</option>
                                            <option value="EUR">EUR (€)</option>
                                            <option value="GBP">GBP (£)</option>
                                            <option value="CAD">CAD (C$)</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="units" class="form-label">Weight Units</label>
                                        <select class="form-select" id="units">
                                            <option value="kg">Kilograms (kg)</option>
                                            <option value="lbs">Pounds (lbs)</option>
                                            <option value="tons">Tons</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="language" class="form-label">Language</label>
                                        <select class="form-select" id="language">
                                            <option value="en">English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="theme" class="form-label">Theme</label>
                                        <select class="form-select" id="theme">
                                            <option value="light">Light</option>
                                            <option value="dark">Dark</option>
                                            <option value="auto">Auto</option>
                                        </select>
                                    </div>
                                </div>
                                <button class="btn btn-warning">Save Preferences</button>
                            </div>
                        </div>
                    </div>

                    <!-- Security -->
                    <div class="tab-pane fade" id="security">
                        <div class="card">
                            <div class="card-header bg-danger text-white">
                                <h5 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Security Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <h6>Change Password</h6>
                                    <form id="changePasswordForm">
                                        <div class="mb-3">
                                            <label for="currentPassword" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="currentPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="newPassword" class="form-label">New Password</label>
                                            <input type="password" class="form-control" id="newPassword" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
                                            <input type="password" class="form-control" id="confirmNewPassword" required>
                                        </div>
                                        <button type="submit" class="btn btn-danger">Change Password</button>
                                    </form>
                                </div>

                                <div class="mb-4">
                                    <h6>Two-Factor Authentication</h6>
                                    <p class="text-muted">Add an extra layer of security to your account</p>
                                    <button class="btn btn-outline-success" id="enable2FA">Enable 2FA</button>
                                </div>

                                <div class="mb-4">
                                    <h6>Active Sessions</h6>
                                    <div class="list-group">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Current Session</strong>
                                                <br>
                                                <small class="text-muted">Chrome on Windows • Last active: Now</small>
                                            </div>
                                            <span class="badge bg-success">Current</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Privacy -->
                    <div class="tab-pane fade" id="privacy">
                        <div class="card">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="fas fa-lock me-2"></i>Privacy Settings</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-4">
                                    <h6>Data Sharing</h6>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="shareAnalytics" checked>
                                        <label class="form-check-label" for="shareAnalytics">
                                            Share anonymous usage analytics to improve the service
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="shareMarketData">
                                        <label class="form-check-label" for="shareMarketData">
                                            Share market data with research institutions
                                        </label>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <h6>Account Actions</h6>
                                    <button class="btn btn-outline-primary me-2">Download My Data</button>
                                    <button class="btn btn-outline-warning me-2">Deactivate Account</button>
                                    <button class="btn btn-outline-danger">Delete Account</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script src="js/farmer-settings.js"></script>
</body>
</html>
