<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech AI - Smart Farming Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold text-white mb-4 fade-in">
                        Smart Agriculture with AI-Powered Price Predictions
                    </h1>
                    <p class="lead text-white mb-5 fade-in">
                        Maximize your profits with real-time market analysis and intelligent price forecasting for agricultural products.
                    </p>
                    <div class="d-flex gap-3 flex-wrap fade-in">
                        <a href="farmer-login.html" class="btn btn-primary btn-lg px-4 py-3">
                            <i class="fas fa-user-tie me-2"></i>Farmer Portal
                        </a>
                        <a href="agent-login.html" class="btn btn-outline-light btn-lg px-4 py-3">
                            <i class="fas fa-briefcase me-2"></i>Agent Portal
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image fade-in">
                        <img src="/placeholder.svg?height=400&width=500" alt="Smart Farming" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Key Features</h2>
                    <p class="lead">Empowering farmers and agents with cutting-edge technology</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-chart-line fa-3x text-success"></i>
                        </div>
                        <h4>AI Price Prediction</h4>
                        <p>Advanced machine learning algorithms analyze market trends to provide accurate price forecasts for optimal trading decisions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-store fa-3x text-primary"></i>
                        </div>
                        <h4>Market Management</h4>
                        <p>Comprehensive platform for agents to create, manage, and monitor multiple agricultural markets with real-time updates.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-warning"></i>
                        </div>
                        <h4>Loss Prevention</h4>
                        <p>Smart analytics and recommendations help prevent financial losses through data-driven insights and market intelligence.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-mobile-alt fa-3x text-info"></i>
                        </div>
                        <h4>Mobile Friendly</h4>
                        <p>Access your agricultural data and make informed decisions anywhere with our responsive mobile-optimized platform.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-clock fa-3x text-secondary"></i>
                        </div>
                        <h4>Real-time Updates</h4>
                        <p>Get instant notifications about market changes, price fluctuations, and trading opportunities as they happen.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-users fa-3x text-dark"></i>
                        </div>
                        <h4>Community Network</h4>
                        <p>Connect with other farmers and agents in your region to share insights, experiences, and market opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-6 fw-bold mb-4">Revolutionizing Agriculture with AI</h2>
                    <p class="lead mb-4">AgriTech AI is transforming the agricultural landscape by providing farmers and agents with intelligent tools for market analysis, price prediction, and strategic decision-making.</p>
                    <p class="mb-4">Our platform combines cutting-edge artificial intelligence with real-world agricultural expertise to deliver actionable insights that help maximize profits and minimize risks in farming operations.</p>
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>Real-time Market Data</span>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>AI-Powered Predictions</span>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>24/7 Expert Support</span>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>Mobile Responsive</span>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>Secure & Reliable</span>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle text-success me-2"></i>
                                <span>Easy Integration</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/placeholder.svg?height=400&width=500" alt="About AgriTech AI" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-5 bg-success text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="stats-item">
                        <h2 class="display-4 fw-bold">10K+</h2>
                        <p class="lead">Active Farmers</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-item">
                        <h2 class="display-4 fw-bold">500+</h2>
                        <p class="lead">Registered Agents</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-item">
                        <h2 class="display-4 fw-bold">95%</h2>
                        <p class="lead">Prediction Accuracy</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="stats-item">
                        <h2 class="display-4 fw-bold">$2M+</h2>
                        <p class="lead">Losses Prevented</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Simple, Transparent Pricing</h2>
                    <p class="lead">Choose the plan that works best for your agricultural needs</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-user-tie fa-3x text-success"></i>
                            </div>
                            <h5 class="card-title">Farmer Plan</h5>
                            <div class="display-4 fw-bold text-success mb-3">Free</div>
                            <p class="text-muted mb-4">Perfect for individual farmers</p>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>AI Price Predictions</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Market Analysis</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Basic Support</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Mobile Access</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>5 Predictions/Day</li>
                            </ul>
                            <a href="farmer-register.html" class="btn btn-success w-100 btn-lg">Get Started Free</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-lg border-primary">
                        <div class="card-header bg-primary text-white text-center">
                            <span class="badge bg-warning text-dark">Most Popular</span>
                        </div>
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-briefcase fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title">Agent Plan</h5>
                            <div class="display-4 fw-bold text-primary mb-3">$29<small class="fs-6 text-muted">/month</small></div>
                            <p class="text-muted mb-4">Ideal for agricultural agents</p>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unlimited Predictions</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Market Management</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Advanced Analytics</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Priority Support</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Multi-Market Access</li>
                            </ul>
                            <a href="agent-register.html" class="btn btn-primary w-100 btn-lg">Start Free Trial</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-lg">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-building fa-3x text-warning"></i>
                            </div>
                            <h5 class="card-title">Enterprise</h5>
                            <div class="display-4 fw-bold text-warning mb-3">Custom</div>
                            <p class="text-muted mb-4">For large organizations</p>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Everything in Agent</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Custom Integration</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Dedicated Support</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Advanced Security</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Training & Onboarding</li>
                            </ul>
                            <a href="#contact" class="btn btn-warning w-100 btn-lg">Contact Sales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-5 fw-bold">Get In Touch</h2>
                    <p class="lead">Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form class="row g-3" id="contactForm">
                        <div class="col-md-6">
                            <label for="contactName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="contactName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="contactEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="contactEmail" required>
                        </div>
                        <div class="col-md-6">
                            <label for="contactPhone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="contactPhone">
                        </div>
                        <div class="col-md-6">
                            <label for="contactType" class="form-label">Inquiry Type</label>
                            <select class="form-select" id="contactType" required>
                                <option value="">Select type...</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="sales">Sales Question</option>
                                <option value="partnership">Partnership</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="contactSubject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="contactSubject" required>
                        </div>
                        <div class="col-12">
                            <label for="contactMessage" class="form-label">Message</label>
                            <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                        </div>
                        <div class="col-12 text-center">
                            <button type="submit" class="btn btn-success btn-lg px-5">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Container -->
    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Additional JavaScript for enhanced functionality
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            // Simulate form submission
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500);
        });
    </script>
</body>
</html>
