<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Awareness & Prevention - Uganda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/YOUR_FONT_AWESOME_KIT_CODE.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Custom styles to enhance the Bootstrap theme */
        :root {
            --primary-color: #28a745; /* Green for success/primary actions - Matches Bootstrap success */
            --secondary-color: #007bff; /* Blue for info/secondary actions - Matches Bootstrap primary */
            --info-color: #17a2b8; /* Teal for weather specific info - Matches Bootstrap info */
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --card-bg: #ffffff;
            --text-color: #333;
            --text-light: #f8f9fa; /* For dark backgrounds */
            --border-radius-lg: 0.75rem; /* Larger rounded corners */
            --box-shadow-lg: 0 8px 25px rgba(0,0,0,0.15); /* Stronger shadow */
            --transition-speed: 0.4s ease-in-out; /* Smooth transitions */
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
        }

        /* Hero Section Styling */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/random/1600x600/?uganda,agriculture') no-repeat center center/cover;
            color: var(--text-light);
            padding: 8rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: var(--box-shadow-lg);
        }

        .hero-section h1 {
            font-size: clamp(2.5rem, 7vw, 5rem); /* Responsive font size */
            font-weight: 700;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.4);
            margin-bottom: 1rem;
        }

        .hero-section p.lead {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            margin-bottom: 2rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Navbar Customization */
        .navbar {
            background-color: var(--dark-bg); /* Darker background for navbar */
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-brand, .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            transition: color var(--transition-speed);
        }

        .navbar-brand:hover, .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .navbar-toggler {
            border-color: rgba(255,255,255,0.1);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        /* Card Enhancements */
        .card-custom {
            border: none;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--box-shadow-lg);
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
            overflow: hidden; /* Ensures content respects border-radius */
            height: 100%; /* Ensure cards in a row have same height */
        }

        .card-custom:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.2);
        }

        .card-custom .card-body {
            padding: 2rem;
        }

        .card-custom .card-title {
            color: var(--primary-color);
            font-weight: bold;
        }

        .card-custom .card-text {
            color: var(--text-color);
        }

        /* Section Headings */
        section h2 {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: bold;
            color: var(--secondary-color);
            margin-bottom: 2rem;
        }
        section p.lead {
            font-size: clamp(1rem, 2.5vw, 1.3rem);
            color: #555;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3rem;
        }

        /* Icon Boxes */
        .icon-box {
            background-color: var(--card-bg);
            border: 1px solid #eee;
            border-radius: var(--border-radius-lg);
            padding: 2.5rem;
            transition: background-color var(--transition-speed), border-color var(--transition-speed);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        .icon-box:hover {
            background-color: #e6f7ef; /* Light green on hover */
            border-color: var(--primary-color);
        }

        .icon-box i {
            font-size: clamp(2.5rem, 6vw, 4rem);
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }

        .icon-box h4 {
            font-weight: bold;
            color: var(--dark-bg);
            margin-bottom: 1rem;
        }

        /* Call to Action Section */
        #cta-section {
            background: var(--primary-color);
            color: var(--text-light);
            padding: 5rem 0;
            text-align: center;
            box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
        }

        #cta-section h2 {
            color: var(--text-light);
            margin-bottom: 1.5rem;
        }

        #cta-section .btn-light-outline {
            background-color: transparent;
            border: 2px solid var(--text-light);
            color: var(--text-light);
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: var(--border-radius-lg);
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }

        #cta-section .btn-light-outline:hover {
            background-color: var(--text-light);
            color: var(--primary-color);
        }

        /* Footer Styling */
        footer {
            background-color: var(--dark-bg);
            color: rgba(255,255,255,0.7);
            padding: 3rem 0;
            font-size: 0.9rem;
            text-align: center;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color var(--transition-speed);
        }

        footer a:hover {
            color: var(--info-color);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-section {
                padding: 6rem 0;
            }
            .icon-box {
                padding: 2rem;
            }
        }
        @media (max-width: 576px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            .hero-section p.lead {
                font-size: 1rem;
            }
            section h2 {
                font-size: 2rem;
            }
            .icon-box i {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>

    <header class="hero-section">
        <div class="container">
            <h1 class="display-4">Protecting Health & Livelihoods in Uganda</h1>
            <p class="lead">Empowering communities with knowledge on disease identification, prevention, and agricultural protection.</p>
            <a href="#about" class="btn btn-primary btn-lg rounded-pill shadow-lg">Learn More <i class="fas fa-arrow-down ms-2"></i></a>
        </div>
    </header>

    <main>
        <div class="container my-5">

            <section id="about" class="mb-5 py-5">
                <h2 class="text-center mb-4">Understanding Disease</h2>
                <p class="lead text-center">This page helps you identify common diseases, understand their signs, and learn effective prevention strategies. We've included specific advice for farmers to protect their crops and livestock, especially important for the agricultural backbone of Uganda.</p>
                <div class="row text-center mt-5">
                    <div class="col-md-6 mb-4">
                        <div class="icon-box">
                            <i class="fas fa-microscope text-info mb-3"></i>
                            <h4>Infectious Diseases</h4>
                            <p>Caused by pathogens like bacteria, viruses, fungi, or parasites. They can spread from person to person, animal to animal, or through the environment.</p>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="icon-box">
                            <i class="fas fa-leaf fa-3x text-success mb-3"></i>
                            <h4>Non-Infectious Diseases</h4>
                            <p>Caused by environmental factors (e.g., pollution), nutritional deficiencies, lifestyle choices, or genetics. These are not typically contagious.</p>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="human-diseases" class="mb-5 py-5">
                <h2 class="text-center mb-4">Common Human Diseases & Symptoms</h2>
                <p class="lead text-center">Knowing the signs can lead to early diagnosis and better outcomes. Here are some prevalent health concerns in Uganda.</p>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-mosquito text-danger me-2"></i> Malaria</h5>
                                <p class="card-text">**Symptoms:** Fever, chills, headache, muscle aches, fatigue, nausea, vomiting, diarrhea.</p>
                                <p class="card-text">**Prevention:** Use treated mosquito nets, indoor residual spraying, repellent, prompt diagnosis and treatment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-water text-primary me-2"></i> Typhoid Fever</h5>
                                <p class="card-text">**Symptoms:** Prolonged fever, fatigue, headache, nausea, abdominal pain, constipation or diarrhea.</p>
                                <p class="card-text">**Prevention:** Drink safe water, practice good hygiene (handwashing), proper sanitation, cook food thoroughly.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-ribbon text-info me-2"></i> HIV/AIDS</h5>
                                <p class="card-text">**Symptoms:** Flu-like symptoms initially, then can be asymptomatic for years. Later stages involve weight loss, chronic diarrhea, opportunistic infections.</p>
                                <p class="card-text">**Prevention:** Safe sexual practices, use of condoms, pre-exposure prophylaxis (PrEP), avoiding needle sharing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-lungs text-warning me-2"></i> Tuberculosis (TB)</h5>
                                <p class="card-text">**Symptoms:** Persistent cough (2+ weeks), chest pain, fever, night sweats, weight loss, fatigue.</p>
                                <p class="card-text">**Prevention:** Early diagnosis and treatment, BCG vaccine (for children), good ventilation, covering coughs/sneezes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-child text-primary me-2"></i> Childhood Immunizable Diseases</h5>
                                <p class="card-text">**Examples:** Measles, Polio, Diphtheria, Whooping Cough, Tetanus.</p>
                                <p class="card-text">**Prevention:** Ensure children receive all routine vaccinations as per the national immunization schedule.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="farm-health" class="mb-5 py-5">
                <h2 class="text-center mb-4">Protecting Your Farm: Crop & Livestock Health</h2>
                <p class="lead text-center">For Ugandan farmers, healthy crops and livestock mean healthy livelihoods. Learn to spot and prevent common agricultural diseases.</p>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-seedling text-success me-2"></i> Cassava Brown Streak Disease (CBSD)</h5>
                                <p class="card-text">**Signs:** Yellowing along leaf veins, brown streaks on stems, root rot and necrosis rendering tubers inedible.</p>
                                <p class="card-text">**Prevention:** Use disease-free planting material, practice crop rotation, remove and destroy infected plants, control whiteflies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-tree text-brown me-2" style="color: #8B4513;"></i> Coffee Wilt Disease (CWD)</h5>
                                <p class="card-text">**Signs:** Sudden wilting of leaves, rapid defoliation, blackening of stems from base upwards, eventual death of the tree.</p>
                                <p class="card-text">**Prevention:** Plant resistant varieties, prune correctly, use clean tools, uproot and burn infected trees immediately.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-piggy-bank text-danger me-2"></i> African Swine Fever (ASF)</h5>
                                <p class="card-text">**Signs:** High fever, loss of appetite, skin reddening, bleeding from nose/rectum, uncoordinated movements, high mortality.</p>
                                <p class="card-text">**Prevention:** Strict biosecurity measures, restrict movement of pigs/pork, no current vaccine, quarantine new animals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-cow text-warning me-2"></i> Foot-and-Mouth Disease (FMD)</h5>
                                <p class="card-text">**Signs:** Blisters on tongue, lips, gums, nostrils, teats, and between hooves; lameness, excessive salivation, reduced milk yield.</p>
                                <p class="card-text">**Prevention:** Vaccination, quarantine infected animals, disinfection of premises and equipment, control animal movement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="prevention" class="mb-5 py-5">
                <h2 class="text-center mb-4">Empowering Prevention Strategies</h2>
                <p class="lead text-center">Prevention is always better than cure. Simple practices can make a huge difference in protecting both human and agricultural health.</p>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-hand-washing fa-4x text-info mb-3"></i>
                                <h5 class="card-title">Hygiene & Sanitation</h5>
                                <p class="card-text">Regular handwashing with soap and water, safe disposal of waste, clean water sources, and proper latrine use are fundamental.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-shield-alt fa-4x text-primary mb-3"></i>
                                <h5 class="card-title">Vaccination & Immunization</h5>
                                <p class="card-text">Ensure all recommended human vaccinations are up-to-date. For livestock, follow veterinary vaccination schedules diligently.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-utensils fa-4x text-success mb-3"></i>
                                <h5 class="card-title">Food Safety & Nutrition</h5>
                                <p class="card-text">Proper food handling, cooking, and storage. A balanced diet strengthens immunity for both humans and animals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-vector-square fa-4x text-secondary mb-3"></i>
                                <h5 class="card-title">Vector Control</h5>
                                <p class="card-text">Control mosquitoes (nets, repellents), flies, rodents, and other disease-carrying vectors in homes and on farms.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-tractor fa-4x text-warning mb-3"></i>
                                <h5 class="card-title">Farm Biosecurity</h5>
                                <p class="card-text">Strict measures to prevent disease entry and spread on farms: controlled access, disinfection, quarantine for new animals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card card-custom text-center">
                            <div class="card-body">
                                <i class="fas fa-stethoscope fa-4x text-danger mb-3"></i>
                                <h5 class="card-title">Early Detection & Reporting</h5>
                                <p class="card-text">Be vigilant for symptoms. Report suspected human or animal diseases to local health workers or veterinary officers promptly.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-5">

            <section id="cta-section" class="py-5 rounded my-5">
                <div class="container">
                    <h2 class="text-light mb-4">Join the Fight Against Disease!</h2>
                    <p class="lead text-light">Knowledge is your most powerful tool. Stay informed and play your part in building healthier communities and more resilient farms across Uganda.</p>
                    <a href="#" class="btn btn-light-outline btn-lg mt-3">Contact Us for More Information</a>
                </div>
            </section>

        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <p>&copy; 2025 Disease Guard Uganda. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            <p>Developed with <i class="fas fa-heart text-danger"></i> for a healthier Uganda.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>