<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech AI - Smart Farming Solutions for Uganda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
    <style>
        /* --- General Variables & Base Styles --- */
        :root {
            --primary-color: #28a745; /* Green for success/primary actions */
            --secondary-color: #007bff; /* Blue for info/secondary actions */
            --info-color: #17a2b8; /* Teal for weather specific info */
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --card-bg: #ffffff;
            --text-color: #333;
            --text-light: #f8f9fa; /* For dark backgrounds */
        }

        body {
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
            scroll-behavior: smooth; /* For smooth anchor scrolling */
        }

        /* --- Utility Classes --- */
        .text-primary-custom { color: var(--primary-color) !important; }
        .bg-primary-custom { background-color: var(--primary-color) !important; }
        .text-secondary-custom { color: var(--secondary-color) !important; }
        .bg-secondary-custom { background-color: var(--secondary-color) !important; }
        .text-info-custom { color: var(--info-color) !important; }
        .bg-info-custom { background-color: var(--info-color) !important; }
        .text-warning-custom { color: var(--warning-color) !important; }
        .bg-warning-custom { background-color: var(--warning-color) !important; }
        .text-danger-custom { color: var(--danger-color) !important; }
        .bg-danger-custom { background-color: var(--danger-color) !important; }
        .text-muted { color: #6c757d !important; }

        /* --- Reusable Section Spacing --- */
        section {
            padding: 3.5rem 0;
        }

        /* --- Header Navigation (if implemented later with a real navbar) --- */
        .navbar-brand {
            font-weight: bold;
            color: var(--text-light) !important;
        }
        .navbar-nav .nav-link {
            color: rgba(255,255,255,0.7) !important;
        }
        .navbar-nav .nav-link:hover {
            color: white !important;
        }

        /* --- Hero Section Styles (Main Landing Page) --- */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/smart-farming-hero.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left; /* Changed from center to left for text alignment */
        }
        .hero-section h1 {
            font-size: 3.8rem;
            font-weight: 700;
            line-height: 1.1;
        }
        .hero-section p.lead {
            font-size: 1.6rem;
            opacity: 0.9;
        }
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            filter: brightness(0.95);
        }

        /* --- Buttons --- */
        .btn-primary-custom {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        .btn-primary-custom:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .btn-outline-light-custom {
            border-color: rgba(255,255,255,0.7);
            color: rgba(255,255,255,0.7);
            padding: 0.8rem 2rem;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        .btn-outline-light-custom:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
            border-color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* --- Weather Section Styles --- */
        #weather-section header { /* Specific header for weather section */
            background: linear-gradient(to right, var(--info-color), #117a8b);
            padding: 3rem 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: white;
        }
        #weather-section header h1 {
            font-size: 3.2rem;