<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech AI - Organic Farming Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Custom CSS goes here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        .navbar {
            background-color: #28a745 !important; /* Green for organic theme */
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: bold;
        }
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://via.placeholder.com/1500x600/6f42c1/ffffff?text=Organic+Farm+Background') no-repeat center center/cover; /* Placeholder for an organic farm image */
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }
        .hero-section p {
            font-size: 1.3rem;
            margin-bottom: 40px;
        }
        .feature-icon {
            font-size: 3rem;
            color: #28a745; /* Green */
            margin-bottom: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            transition: background-color 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
        .image-container {
            margin-bottom: 30px; /* Space below image containers */
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <section id="home" class="hero-section">
        <div class="container">
            <h1>Revolutionizing Organic Farming with AI</h1>
            <p>Sustainable, eco-friendly, and highly efficient solutions for a greener future.</p>
            <a href="#solutions" class="btn btn-primary btn-lg">Explore Our Organic Solutions</a>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Embracing the Power of Organic Agriculture</h2>
                    <p class="lead">Organic farming is more than just a method; it's a commitment to environmental stewardship, biodiversity, and healthier food systems.</p>
                    <p>Our AI-powered solutions support organic farmers in making informed decisions, optimizing natural resources, and enhancing crop resilience without synthetic chemicals or GMOs.</p>
                    <ul>
                        <li><i class="fas fa-leaf text-success me-2"></i> Promote soil health and fertility naturally</li>
                        <li><i class="fas fa-water text-primary me-2"></i> Efficient water management for sustainable growth</li>
                        <li><i class="fas fa-bug text-warning me-2"></i> Integrated pest management using biological controls</li>
                        <li><i class="fas fa-sun text-info me-2"></i> Harnessing natural light and climate for optimal yields</li>
                    </ul>
                </div>
                <div class="col-md-6 text-center">
                    <div class="image-container">
                        <img src="https://via.placeholder.com/500x400/28a745/ffffff?text=Organic+Farm+Illustration+1" class="img-fluid rounded shadow" alt="Organic Farming Illustration">
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h3>The Organic Difference</h3>
                    <div class="image-container">
                        <img src="https://via.placeholder.com/800x300/66bb6a/ffffff?text=Healthy+Soil+and+Biodiversity" class="img-fluid rounded shadow" alt="Healthy Soil and Biodiversity">
                    </div>
                    <p>Organic practices foster rich, living soil and promote biodiversity, leading to more resilient ecosystems and nutritious produce.</p>
                </div>
            </div>
        </div>
    </section>

    ---

    <section id="solutions" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our AI-Powered Organic Solutions</h2>
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-seedling"></i>
                        <h4 class="card-title">Natural Soil Optimization</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/4CAF50/ffffff?text=Soil+Analysis+AI" alt="AI Soil Analysis">
                        </div>
                        <p class="card-text">AI analyzes soil composition to recommend organic amendments like compost and manure, ensuring optimal nutrient balance for healthy growth.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-chart-line"></i>
                        <h4 class="card-title">Precision Organic Farming</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/8BC34A/ffffff?text=Precision+Irrigation" alt="Precision Irrigation">
                        </div>
                        <p class="card-text">Leverage data-driven insights for precise irrigation and nutrient delivery, minimizing waste and maximizing yields, all within organic guidelines.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-leaf"></i>
                        <h4 class="card-title">Organic Pest & Disease Management</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/FFC107/ffffff?text=Natural+Pest+Control" alt="Natural Pest Control">
                        </div>
                        <p class="card-text">Identify and predict pest outbreaks and diseases early, recommending natural biological controls and preventative measures to protect your crops.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-sun"></i>
                        <h4 class="card-title">Climate Resilience for Organics</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/2196F3/ffffff?text=Climate+Adaptation" alt="Climate Adaptation">
                        </div>
                        <p class="card-text">AI models help farmers adapt to changing climate patterns, suggesting resilient organic crop varieties and sustainable farming practices.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-tractor"></i>
                        <h4 class="card-title">Automated Organic Harvesting</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/9C27B0/ffffff?text=Smart+Harvester" alt="Smart Harvester">
                        </div>
                        <p class="card-text">Smart automation for harvesting organic crops, reducing labor costs and ensuring delicate handling to preserve quality.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card p-4">
                        <i class="feature-icon fas fa-hand-holding-heart"></i>
                        <h4 class="card-title">Market Insights for Organic Produce</h4>
                        <div class="image-container">
                            <img src="https://via.placeholder.com/300x200/FF5722/ffffff?text=Organic+Market+Insights" alt="Organic Market Insights">
                        </div>
                        <p class="card-text">Gain insights into market demand and pricing for organic produce, helping you plan your crops for maximum profitability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    ---

    <section class="py-5 text-center bg-white">
        <div class="container">
            <h2>Ready to Grow Organically with AI?</h2>
            <p class="lead mb-4">Discover how AgriTech AI can transform your organic farming practices.</p>
            <a href="#contact" class="btn btn-primary btn-lg">Get in Touch</a>
        </div>
    </section>

     <!-- Footer Container -->
     <div id="container"></div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
     <script src="js/components.js"></script>
     <script>
         // Additional JavaScript for enhanced functionality
         
         // Contact form handling
         document.getElementById('contactForm').addEventListener('submit', function(e) {
             e.preventDefault();
             
             // Get form data
             const formData = {
                 name: document.getElementById('contactName').value,
                 email: document.getElementById('contactEmail').value,
                 phone: document.getElementById('contactPhone').value,
                 type: document.getElementById('contactType').value,
                 subject: document.getElementById('contactSubject').value,
                 message: document.getElementById('contactMessage').value
             };
             
             // Simulate form submission
             alert('Thank you for your message! We\'ll get back to you within 24 hours.');
             this.reset();
         });
 
         // Smooth scrolling for anchor links
         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
             anchor.addEventListener('click', function (e) {
                 e.preventDefault();
                 const target = document.querySelector(this.getAttribute('href'));
                 if (target) {
                     target.scrollIntoView({
                         behavior: 'smooth',
                         block: 'start'
                     });
                 }
             });
         });
 
         // Add fade-in animation on scroll
         const observerOptions = {
             threshold: 0.1,
             rootMargin: '0px 0px -50px 0px'
         };
 
         const observer = new IntersectionObserver(function(entries) {
             entries.forEach(entry => {
                 if (entry.isIntersecting) {
                     entry.target.classList.add('fade-in');
                 }
             });
         }, observerOptions);
 
         // Observe all feature cards and sections
         document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
             observer.observe(el);
         });
 
         // Initialize tooltips when components are loaded
         document.addEventListener('DOMContentLoaded', function() {
             // Wait for components to load, then initialize tooltips
             setTimeout(function() {
                 var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                 var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                     return new bootstrap.Tooltip(tooltipTriggerEl);
                 });
             }, 500);
         });
     </script>
 </body>
 </html>