<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech AI - Smart Farming Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <style>
        /* General Body Styling */
        body {

        .hero-section .btn-primary {
            background-color: #28a745; /* Green button */
            border-color: #28a745;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .hero-section .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
        }

        /* Animation for Hero Section elements */
        .animate-fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s forwards;
        }

        .animate-fade-in.delay-1 { animation-delay: 0.3s; }
        .animate-fade-in.delay-2 { animation-delay: 0.6s; }
        .animate-fade-in.delay-3 { animation-delay: 0.9s; }
        .animate-fade-in.delay-4 { animation-delay: 1.2s; }
        .animate-fade-in.delay-5 { animation-delay: 1.5s; }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Sections Styling */
        section {
            padding: 80px 0;
            position: relative; /* For animations */
        }

        section h2 {
            font-size: 2.8em;
            margin-bottom: 40px;
            color: #2c3e50;
            text-align: center;
            font-weight: bold;
        }

        /* Feature Cards */
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 10px;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
        }

        .feature-card i {
            color: #28a745; /* Green icon color */
            font-size: 3.5em; /* Slightly larger icons */
            margin-bottom: 20px;
        }

        /* pH Monitor Section Specific Styling */
        .ph-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            margin: 0 auto; /* Center the monitor */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .ph-display {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f0f8ff; /* Light blue background for display area */
            border-radius: 10px;
            border: 1px solid #cce5ff; /* Subtle blue border */
        }

        #current-ph {
            font-size: 4.5em; /* Larger pH value */
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .ph-indicator {
            width: 100%;
            height: 35px; /* Thicker bar */
            background-color: #e9ecef;
            border-radius: 17px; /* Match bar height / 2 */
            overflow: hidden;
            margin-top: 10px;
            position: relative;
        }

        #ph-level-bar {
            height: 100%;
            width: 50%; /* Initial width */
            background-color: #28a745; /* Default green for neutral */
            border-radius: 17px;
            transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
        }

        .ph-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9em;
            color: #555;
            padding: 0 5px;
        }

        .ph-labels span:nth-child(1) { color: #dc3545; font-weight: bold;}
        .ph-labels span:nth-child(2) { color: #ffc107; font-weight: bold;}
        .ph-labels span:nth-child(3) { color: #28a745; font-weight: bold;}

        .status-message {
            font-size: 1.3em; /* Larger status message */
            font-weight: 500;
            color: #495057;
            background-color: #e2e6ea;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .update-button {
            background-color: #28a745; /* AgriTech green */
            color: white;
            padding: 15px 30px; /* Larger button */
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        .update-button:hover {
            background-color: #218838;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
        }

        .update-button:active {
            background-color: #1e7e34;
            transform: translateY(0);
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
        }

        /* Gallery Section */
        .gallery-item {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) !important;
        }

        .gallery-item img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
            height: 250px; /* Uniform height for images */
            width: 100%;
        }

        .gallery-item .card-body {
            padding: 20px;
            background-color: #fff;
        }
        .gallery-item .card-title {
            color: #2c3e50;
            font-weight: bold;
        }
        .gallery-item .card-text {
            color: #555;
        }


        /* Soil Testing Methods Section */
        #soil-testing {
            background-color: #f0f9ed; /* Very light green background */
            padding-bottom: 80px;
        }

        #soil-testing .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 25px; /* Spacing between cards */
        }
        #soil-testing .card:hover {
            transform: translateY(-7px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
        }

        #soil-testing .card-header {
            background-color: #28a745; /* Green header */
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 15px 20px;
        }

        #soil-testing .card-body {
            padding: 25px;
            color: #495057;
        }

        #soil-testing ul {
            list-style: none; /* Remove default bullets */
            padding: 0;
            margin-top: 20px;
        }

        #soil-testing ul li {
            padding: 12px 0;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            align-items: flex-start;
            color: #343a40;
        }
        #soil-testing ul li:last-child {
            border-bottom: none;
        }

        #soil-testing ul li i {
            color: #28a745; /* Green icon */
            font-size: 1.2em;
            margin-right: 15px;
            flex-shrink: 0; /* Prevent icon from shrinking */
            padding-top: 3px; /* Align with text */
        }

        #soil-testing h3 {
            color: #2c3e50;
            font-size: 1.5em;
            margin-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
            padding-bottom: 10px;
        }

        /* Contact Section */
        #contact {
            background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1510473957-c0e862c76a91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            color: white;
        }

        #contact .form-control-lg {
            border-radius: 0.5rem;
            border: 1px solid rgba(255,255,255,0.3);
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        #contact .form-control-lg::placeholder {
            color: rgba(255,255,255,0.7);
        }
        #contact .form-control-lg:focus {
            background-color: rgba(255,255,255,0.2);
            border-color: #28a745;
            box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
            color: white;
        }

        #contact .form-label {
            color: #f1f1f1;
            font-weight: 500;
        }

        #contact .btn-primary {
            background-color: #28a745; /* Green button */
            border-color: #28a745;
            padding: 12px 40px;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        #contact .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(40, 167, 69, 0.4);
        }

        /* Footer */
        footer {
            background-color: #212529 !important; /* Darker footer */
            color: rgba(255, 255, 255, 0.7);
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .social-icons a {
            font-size: 1.5rem;
            transition: color 0.3s ease;
            color: rgba(255, 255, 255, 0.6);
        }

        .social-icons a:hover {
            color: #28a745 !important; /* Green on hover */
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5em;
            }

            .hero-section p {
                font-size: 1.2em;
            }

            section {
                padding: 60px 0;
            }

            section h2 {
                font-size: 2em;
            }

            #current-ph {
                font-size: 3em;
            }
            .update-button {
                padding: 12px 25px;
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <header id="hero" class="hero-section d-flex align-items-center text-white text-center">
        <div class="container">
            <h1 class="display-3 fw-bold animate-fade-in">Revolutionizing Agriculture with AI</h1>
            <p class="lead mt-4 animate-fade-in delay-1">Smart solutions for a sustainable and productive future.</p>
            <a href="#features" class="btn btn-primary btn-lg mt-4 animate-fade-in delay-2">Explore Solutions <i class="fas fa-chevron-right ms-2"></i></a>
        </div>
    </header>

    <section id="features" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold animate-fade-in">Our Smart Farming Features</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col animate-fade-in">
                    <div class="card h-100 shadow-sm feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-seedling mb-3"></i>
                            <h5 class="card-title fw-bold">Crop Health Monitoring</h5>
                            <p class="card-text">Utilize AI to detect diseases, nutrient deficiencies, and optimize growth conditions for healthier crops.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-1">
                    <div class="card h-100 shadow-sm feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-water mb-3"></i>
                            <h5 class="card-title fw-bold">Automated Irrigation</h5>
                            <p class="card-text">Smart irrigation systems that adapt to real-time weather data and soil moisture levels, saving water and resources.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-2">
                    <div class="card h-100 shadow-sm feature-card">
                        <div class="card-body text-center">
                            <i class="fas fa-robot mb-3"></i>
                            <h5 class="card-title fw-bold">Precision Farming</h5>
                            <p class="card-text">AI-driven insights for precise fertilization, pest control, and yield prediction, maximizing efficiency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ph-monitor-section" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold animate-fade-in">Real-time Soil pH Monitor</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10 animate-fade-in delay-1">
                    <div class="ph-container card shadow-lg p-4">
                        <div class="ph-display">
                            <div class="ph-value" id="current-ph">7.0</div>
                            <div class="ph-indicator">
                                <div class="ph-level" id="ph-level-bar"></div>
                            </div>
                            <div class="ph-labels">
                                <span>0 (Acidic)</span>
                                <span>7 (Neutral)</span>
                                <span>14 (Alkaline)</span>
                            </div>
                        </div>
                        <div class="status-message mt-4 mb-4" id="ph-status">pH is neutral.</div>
                        <button class="update-button btn btn-success btn-lg w-100" id="update-ph-button">Update pH Reading</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="soil-testing" class="py-5">
        <div class="container animate-fade-in delay-2">
            <h2 class="text-center mb-5 display-4 fw-bold">Soil Testing Methods</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card shadow-lg p-4">
                        <div class="card-header">
                            Importance of Soil Testing
                        </div>
                        <div class="card-body">
                            <p>Soil testing is a crucial step for effective crop management and sustainable agriculture. It provides valuable information about the nutrient status, pH level, and organic matter content of the soil, helping farmers make informed decisions about fertilization and soil amendments.</p>
                            <p>Regular soil testing helps in:</p>
                            <ul>
                                <li><i class="fas fa-check-circle"></i> Optimizing nutrient application, preventing over-fertilization.</li>
                                <li><i class="fas fa-check-circle"></i> Identifying nutrient deficiencies or excesses.</li>
                                <li><i class="fas fa-check-circle"></i> Maintaining optimal soil pH for specific crops.</li>
                                <li><i class="fas fa-check-circle"></i> Improving crop yield and quality.</li>
                                <li><i class="fas fa-check-circle"></i> Protecting the environment by reducing nutrient runoff.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-lg-10">
                    <div class="card shadow-lg p-4">
                        <div class="card-header">
                            Common Soil Testing Methods
                        </div>
                        <div class="card-body">
                            <h3>1. Laboratory Analysis</h3>
                            <p>This is the most comprehensive and accurate method. Soil samples are sent to accredited laboratories for detailed analysis. They can test for a wide range of parameters including:</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-flask"></i> <strong>pH Level:</strong> Measures soil acidity or alkalinity.</li>
                                <li class="list-group-item"><i class="fas fa-leaf"></i> <strong>Macronutrients:</strong> Nitrogen (N), Phosphorus (P), Potassium (K).</li>
                                <li class="list-group-item"><i class="fas fa-microscope"></i> <strong>Micronutrients:</strong> Iron, Manganese, Zinc, Copper, Boron, Molybdenum, Chlorine.</li>
                                <li class="list-group-item"><i class="fas fa-layer-group"></i> <strong>Organic Matter Content:</strong> Indicates soil health and water retention capacity.</li>
                                <li class="list-group-item"><i class="fas fa-exchange-alt"></i> <strong>Cation Exchange Capacity (CEC):</strong> Measures soil's ability to hold nutrients.</li>
                                <li class="list-group-item"><i class="fas fa-tint"></i> <strong>Salinity:</strong> Important for irrigation management.</li>
                            </ul>

                            <h3 class="mt-4">2. Portable Soil Test Kits</h3>
                            <p>These kits allow for on-site, quick assessments. While less precise than lab tests, they provide immediate results for basic parameters like pH, N, P, and K. They are useful for quick checks and small-scale farming.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-toolbox"></i> <strong>Ease of Use:</strong> Simple to operate, often involving colorimetric reactions.</li>
                                <li class="list-group-item"><i class="fas fa-tachometer-alt"></i> <strong>Instant Results:</strong> Provides immediate feedback, allowing for quick adjustments.</li>
                                <li class="list-group-item"><i class="fas fa-coins"></i> <strong>Cost-Effective:</strong> Generally cheaper than repeated lab tests.</li>
                            </ul>

                            <h3 class="mt-4">3. Digital Soil Meters/Sensors</h3>
                            <p>Modern technology offers digital meters and sensors that can provide real-time data on soil moisture, pH, temperature, and sometimes even nutrient levels. These are increasingly used in precision agriculture for continuous monitoring.</p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-chart-line"></i> <strong>Real-time Data:</strong> Continuous monitoring for dynamic insights.</li>
                                <li class="list-group-item"><i class="fas fa-mobile-alt"></i> <strong>Connectivity:</strong> Many connect to smartphones or cloud platforms.</li>
                                <li class="list-group-item"><i class="fas fa-cogs"></i> <strong>Automation Integration:</strong> Can be integrated with automated irrigation and fertilization systems.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="gallery" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-5 display-4 fw-bold animate-fade-in">AgriTech in Action</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="col animate-fade-in">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/the.jpg" class="card-img-top" alt="Smart Irrigation">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Automated Watering</h5>
                            <p class="card-text">Efficient water delivery precisely where and when needed, reducing waste.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-1">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/nmt.webp" class="card-img-top" alt="Drone Monitoring">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Aerial Crop Analysis</h5>
                            <p class="card-text">Drones provide detailed insights into crop health and growth patterns from above.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-2">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/you.jpg" class="card-img-top" alt="Sensor Network">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Connected Sensors</h5>
                            <p class="card-text">Real-time data collection from a network of intelligent sensors in the field.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-3">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/kol.webp" class="card-img-top" alt="AI Analytics">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Data-Driven Decisions</h5>
                            <p class="card-text">AI processes data to give actionable advice for optimized farm management.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-4">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/hi.webp" class="card-img-top" alt="Sustainable Farming">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Eco-Friendly Practices</h5>
                            <p class="card-text">Optimize resource usage for sustainable and environmentally conscious agriculture.</p>
                        </div>
                    </div>
                </div>
                <div class="col animate-fade-in delay-5">
                    <div class="card h-100 shadow-sm gallery-item">
                        <img src="/images/images/hello.webp" class="card-img-top" alt="Happy Farmer">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Empowering Farmers</h5>
                            <p class="card-text">AgriTech AI makes farming smarter, easier, and more profitable for everyone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Additional JavaScript for enhanced functionality
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            // Simulate form submission
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500);
        });
    </script>
</body>
</html>