<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOIL IMPROVEMENT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: hsl(0, 23%, 97%); /* Light gray background */
            color: hsl(273, 93%, 48%); /* Dark text */
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px #0514e0 3);
            margin-bottom: 20px;
        }
        .card-header {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: rgb(211, 116, 7);
            font-weight: bold;
            font-size: 1.25rem;
            padding: 15px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .method-1 .card-header { background-color: #28a745; } /* Green */
        .method-2 .card-header { background-color: #007bff; } /* Blue */
        .method-3 .card-header { background-color: #ffc107; color: #343a40; } /* Amber */
        .method-4 .card-header { background-color: hwb(110 11% 5%); } /* Red */
        .method-5 .card-header { background-color: #6f42c1; } /* Purple */
        .advantage-list {
            list-style-type: disc;
            padding-left: 20px;
        }
        .advantage-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <div class="container mt-5">
        <h1 class="text-center mb-5 display-4 text-success">Enhancing Soil Fertility</h1>

        <div class="row">
            <div class="col-md-6 col-lg-4 d-flex">
                <div class="card method-1 flex-fill">
                    <div class="card-header">
                        1. COMPOSTING
                    </div>
                    <div class="card-body">
                        <p>Composting involves decomposing organic matter like kitchen scraps and yard waste to create nutrient-rich humus.</p>
                        <h5 class="card-title">Advantages:</h5>
                        <ul class="advantage-list">
                            <li><strong>Enriches Soil with Nutrients:</strong> Provides a slow-release source of essential nutrients, reducing the need for synthetic fertilizers.</li>
                            <li><strong>Improves Soil Structure:</strong> Enhances soil aeration, water retention, and drainage, making it more workable and promoting root growth.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex">
                <div class="card method-2 flex-fill">
                    <div class="card-header">
                        2. CROP ROTATION
                    </div>
                    <div class="card-body">
                        <p>This practice involves growing different types of crops in the same area in sequential seasons to optimize soil nutrients.</p>
                        <h5 class="card-title">Advantages:</h5>
                        <ul class="advantage-list">
                            <li><strong>Restores Soil Nutrients:</strong> Different crops use and return different nutrients to the soil, preventing depletion of specific elements.</li>
                            <li><strong>Reduces Pests and Diseases:</strong> Breaks the life cycles of pests and diseases that are specific to certain crops, leading to healthier plants.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex">
                <div class="card method-3 flex-fill">
                    <div class="card-header">
                        3. GREEN MANURES
                    </div>
                    <div class="card-body">
                        <p>Green manures are plants grown specifically to be incorporated into the soil, typically while still green, to improve its fertility.</p>
                        <h5 class="card-title">Advantages:</h5>
                        <ul class="advantage-list">
                            <li><strong>Adds Organic Matter:</strong> Increases the organic content of the soil, improving its structure and water-holding capacity.</li>
                            <li><strong>Fixes Nitrogen (Legumes):</strong> Leguminous green manures (e.g., clover, vetch) can fix atmospheric nitrogen, making it available to subsequent crops.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex">
                <div class="card method-4 flex-fill">
                    <div class="card-header">
                        4.VERMICOMPOSTING
                    </div>
                    <div class="card-body">
                        <p>This method uses various species of worms (e.g., red wigglers) to break down organic matter, producing highly fertile worm castings.</p>
                        <h5 class="card-title">Advantages:</h5>
                        <ul class="advantage-list">
                            <li><strong>Highly Nutrient-Rich Fertilizer:</strong> Worm castings are packed with beneficial microbes and readily available plant nutrients.</li>
                            <li><strong>Improves Soil Biology:</strong> Introduces beneficial microorganisms to the soil, enhancing nutrient cycling and plant health.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 d-flex">
                <div class="card method-5 flex-fill">
                    <div class="card-header">
                        5. MULCHING
                    </div>
                    <div class="card-body">
                        <p>Mulching involves covering the soil surface with a layer of organic material (e.g., straw, wood chips, leaves).</p>
                        <h5 class="card-title">Advantages:</h5>
                        <ul class="advantage-list">
                            <li><strong>Suppresses Weeds and Retains Moisture:</strong> Reduces weed growth and significantly cuts down on water evaporation from the soil.</li>
                            <li><strong>Adds Organic Matter Over Time:</strong> As the mulch breaks down, it slowly contributes organic matter and nutrients to the soil, improving its fertility and structure.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Container -->
    <div id="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
    <script src="js/components.js"></script>
    <script>
        // Additional JavaScript for enhanced functionality
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };
            
            // Simulate form submission
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500);
        });
    </script>
</body>
</html>
