<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil colour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container my-4">
        <h1 class="mb-4">Understanding Soil Colors and Their Importance</h1>

        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="soil-card">
                    <div class="soil-color black-soil"></div>
                    <div class="soil-info">
                        <h3>Black to Dark Brown</h3>
                        <p><strong>Indication:</strong> High organic matter content. These soils are typically very fertile, excellent for agriculture due to improved water retention, nutrient availability, and soil structure.</p>
                        <p><strong>Example:</strong> Mollisols (often found in grasslands).</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="soil-card">
                    <div class="soil-color red-soil"></div>
                    <div class="soil-info">
                        <h3>Red to Yellow</h3>
                        <p><strong>Indication:</strong> Presence of iron oxides (rust). Red colors often suggest good drainage and aeration. Yellowish hues can indicate hydrated iron oxides or lower organic matter than darker soils.</p>
                        <p><strong>Example:</strong> Oxisols and Ultisols (common in tropical/subtropical regions).</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="soil-card">
                    <div class="soil-color gray-soil"></div>
                    <div class="soil-info">
                        <h3>Gray to Bluish-Gray (Gleyed)</h3>
                        <p><strong>Indication:</strong> Poor drainage and anaerobic (low oxygen) conditions due to reduced iron. Common in waterlogged environments and important for wetland identification.</p>
                        <p><strong>Example:</strong> Gleysols (often found in wetlands or high water tables).</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="soil-card">
                    <div class="soil-color white-soil"></div>
                    <div class="soil-info">
                        <h3>White to Light Gray</h3>
                        <p><strong>Indication:</strong> Can indicate presence of carbonates (lime) in arid regions, or leaching of organic matter and iron in highly leached soils, or high salt content.</p>
                        <p><strong>Example:</strong> Aridisols (carbonates), Spodosols (leaching).</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="soil-card">
                    <div class="soil-color mottled-soil"></div>
                    <div class="soil-info">
                        <h3>Mottled (Mixed Colors)</h3>
                        <p><strong>Indication:</strong> Fluctuating water table. Patches of different colors (e.g., red, brown, gray) suggest alternating periods of aeration and saturation, indicating seasonal wetness.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>