<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriTech AI - Smart Farming Solutions for Ugandan Farmers</title>
    <meta name="description" content="AgriTech AI provides cutting-edge AI-powered solutions for smart farming, crop monitoring, and yield optimization in Uganda. Transform your farm today!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    </head>
<body>
    <div id="header-container"></div>

    <main>
        <section class="hero-section text-white text-center py-5">
            <div class="container">
                <h1 class="display-3 fw-bold mb-3 animate-fade-up">Revolutionizing Agriculture with AI-Powered Solutions</h1>
                <p class="lead mb-4 animate-fade-up animate-delay-200">Empowering farmers with data-driven insights for sustainable and profitable yields in Uganda and beyond.</p>
                <div class="animate-fade-up animate-delay-400">
                    <a href="#contact" class="btn btn-success btn-lg me-3 shadow-lg">Get a Demo</a>
                    <a href="#solutions" class="btn btn-outline-light btn-lg border-2">Learn More</a>
                </div>
            </div>
        </section>

        <section id="solutions" class="solutions-section py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold animate-fade-up">Our Smart Farming Solutions</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-seedling fa-3x text-success mb-3"></i>
                                <h5 class="card-title fw-bold">Precision Crop Monitoring</h5>
                                <p class="card-text">Utilize drone imagery and AI to monitor crop health, identify anomalies, and optimize growth cycles with unparalleled accuracy.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-bug fa-3x text-warning mb-3"></i>
                                <h5 class="card-title fw-bold">Pest & Disease Detection</h5>
                                <p class="card-text">Early detection of pests and diseases allows for timely intervention, minimizing losses and reducing chemical usage.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-tint fa-3x text-primary mb-3"></i>
                                <h5 class="card-title fw-bold">Automated Irrigation</h5>
                                <p class="card-text">Smart sensors and AI algorithms deliver precise water amounts, conserving resources and ensuring optimal hydration for crops.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-chart-line fa-3x text-info mb-3"></i>
                                <h5 class="card-title fw-bold">Predictive Analytics</h5>
                                <p class="card-text">Forecast yields, predict weather impacts, and optimize planting schedules with advanced AI-driven data analysis.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-tractor fa-3x text-secondary mb-3"></i>
                                <h5 class="card-title fw-bold">Farm Automation & Robotics</h5>
                                <p class="card-text">Integrate AI with farm machinery for autonomous operations, increasing efficiency and reducing manual labor.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-card card h-100 shadow-sm border-0 text-center p-4">
                            <div class="card-body">
                                <i class="fas fa-flask fa-3x text-dark mb-3"></i>
                                <h5 class="card-title fw-bold">Soil Health Analysis</h5>
                                <p class="card-text">Comprehensive insights into soil nutrient levels and composition, enabling targeted fertilization strategies for maximum yield.</p>
                                <a href="#" class="btn btn-sm btn-outline-success">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
</head>

</html><!DOCTYPE html>
<html lang="en">
<body>
    <div class="header-container">
        <h1>AgriTech AI - Smart Solutions for Vine Health</h1>
        <p>Leveraging AI for optimal vine plant treatment and care</p>
    </div>

    <div class="container mt-5">
        <h2 class="section-title">Understanding and Treating Vine Plant Issues</h2>
        <p class="lead text-center mb-5">
            Our AgriTech AI solutions help vineyard managers and home growers identify and treat common vine plant diseases, pests, and nutritional deficiencies proactively.
        </p>

        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-microscope me-2"></i>Disease Detection
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Early & Accurate Diagnosis</h5>
                        <p class="card-text">Utilize AI-powered image analysis to detect common vine diseases like powdery mildew, downy mildew, and botrytis before they spread. Get immediate recommendations for treatment.</p>
                        <ul>
                            <li>Powdery Mildew</li>
                            <li>Downy Mildew</li>
                            <li>Botrytis Bunch Rot</li>
                            <li>Esca (Black Measles)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section bg-primary text-white py-5">
            <div class="container text-center">
                <h2 class="display-5 fw-bold mb-5 animate-fade-up">Our Impact in Numbers</h2>
                <div class="row">
                    <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                        <div class="stats-item p-3 animate-fade-up animate-delay-100">
                            <i class="fas fa-chart-line fa-3x mb-3 text-accent"></i>
                            <h3 class="display-4 fw-bold">25%<sup class="small">+</sup></h3>
                            <p class="lead">Average Yield Increase</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                        <div class="stats-item p-3 animate-fade-up animate-delay-200">
                            <i class="fas fa-water fa-3x mb-3 text-accent"></i>
                            <h3 class="display-4 fw-bold">30%<sup class="small">-</sup></h3>
                            <p class="lead">Water Usage Reduction</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                        <div class="stats-item p-3 animate-fade-up animate-delay-300">
                            <i class="fas fa-users fa-3x mb-3 text-accent"></i>
                            <h3 class="display-4 fw-bold">500<sup class="small">+</sup></h3>
                            <p class="lead">Happy Farmers Served</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="stats-item p-3 animate-fade-up animate-delay-400">
                            <i class="fas fa-globe-africa fa-3x mb-3 text-accent"></i>
                            <h3 class="display-4 fw-bold">4<sup class="small">+</sup></h3>
                            <p class="lead">Countries Covered</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-section py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold animate-fade-up">What Our Farmers Say</h2>
                <div id="testimonialCarousel" class="carousel slide animate-fade-in" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card shadow-sm border-0 p-4 mx-auto" style="max-width: 700px;">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/80/007bff/ffffff?text=JM" class="rounded-circle mb-3 border border-success border-3" alt="John Mugerwa">
                                    <p class="lead fst-italic">"AgriTech AI transformed my coffee farm. The insights on soil health and pest detection have saved me so much money and increased my yield significantly!"</p>
                                    <footer class="blockquote-footer">John Mugerwa <cite title="Coffee Farmer">Coffee Farmer, Mpigi, Uganda</cite></footer>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card shadow-sm border-0 p-4 mx-auto" style="max-width: 700px;">
                                <div class="card-body text-center">
                                    <img src="https://via.placeholder.com/80/28a745/ffffff?text=AN" class="rounded-circle mb-3 border border-success border-3" alt="Aisha Nakato">
                                    <p class="lead fst-italic">"The automated irrigation system from AgriTech AI has made my life so much easier and my vegetables are thriving even in dry seasons. Highly recommended!"</p>
                                    <footer class="blockquote-footer">Aisha Nakato <cite title="Vegetable Farmer">Vegetable Farmer, Wakiso, Uganda</cite></footer>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section class="cta-section py-5 bg-dark text-white text-center">
            <div class="container">
                <h2 class="display-5 fw-bold mb-4 animate-fade-up">Ready to Transform Your Farm?</h2>
                <p class="lead mb-4 animate-fade-up animate-delay-200">Connect with our experts to discover how AgriTech AI can boost your yields and profitability.</p>
                <a href="#contact" class="btn btn-success btn-lg shadow-lg animate-fade-up animate-delay-400">Get a Free Consultation</a>
            </div>
        </section>

        <section id="contact" class="contact-section py-5">
            <div class="container">
                <h2 class="text-center mb-5 display-5 fw-bold animate-fade-up">Get In Touch With Us</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8 animate-fade-in">
                        <form id="contactForm" class="p-4 border rounded shadow-lg bg-white">
                            <div class="mb-3">
                                <label for="contactName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="contactName" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactEmail" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="contactEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactPhone" class="form-label">Phone Number (Optional)</label>
                                <input type="tel" class="form-control" id="contactPhone">
                            </div>
                            <div class="mb-3">
                                <label for="contactType" class="form-label">Inquiry Type</label>
                                <select class="form-select" id="contactType" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option value="demo">Request a Demo</option>
                                    <option value="support">Technical Support</option>
                                    <option value="partnership">Partnership Inquiry</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="contactSubject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="contactSubject" required>
                            </div>
                            <div class="mb-3">
                                <label for="contactMessage" class="form-label">Your Message</label>
                                <textarea class="form-control" id="contactMessage" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg w-100 shadow">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/YOUR_FONT_AWESOME_KIT_CODE.js" crossorigin="anonymous"></script>
    <script src="js/components.js"></script>
    <script>
        // Contact form handling (simulated submission)
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const formData = {
                name: document.getElementById('contactName').value,
                email: document.getElementById('contactEmail').value,
                phone: document.getElementById('contactPhone').value,
                type: document.getElementById('contactType').value,
                subject: document.getElementById('contactSubject').value,
                message: document.getElementById('contactMessage').value
            };

            console.log('Form Data:', formData); // For development: inspect in console
            alert('Thank you for your message! We\'ll get back to you within 24 hours.');
            this.reset(); // Clear the form after simulated submission
        });

            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-bug me-2"></i>Pest Control
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Integrated Pest Management (IPM)</h5>
                        <p class="card-text">Identify pests such as grape berry moth, phylloxera, and spider mites. Our system provides tailored, eco-friendly strategies for control, minimizing chemical use.</p>
                        <ul>
                            <li>Grape Berry Moth</li>
                            <li>Phylloxera</li>
                            <li>Spider Mites</li>
                            <li>Leafhoppers</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-leaf me-2"></i>Nutritional Health
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Optimize Nutrient Uptake</h5>
                        <p class="card-text">Analyze soil and leaf samples to determine nutrient deficiencies (e.g., nitrogen, potassium, iron). Receive precise fertilization recommendations for healthier, more productive vines.</p>
                        <ul>
                            <li>Nitrogen Deficiency</li>
                            <li>Potassium Deficiency</li>
                            <li>Iron Chlorosis</li>
                            <li>Magnesium Deficiency</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-cut me-2"></i>Pruning & Training
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Guidance for Optimal Growth</h5>
                        <p class="card-text">Learn best practices for pruning and vine training systems to improve air circulation, sunlight exposure, and overall vine vigor, reducing disease susceptibility.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-tint me-2"></i>Water Management
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Smart Irrigation Schedules</h5>
                        <p class="card-text">Receive data-driven recommendations for irrigation based on weather forecasts, soil moisture levels, and vine development stages to prevent stress and promote health.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card feature-card">
                    <div class="card-header">
                        <i class="fas fa-cloud-sun me-2"></i>Environmental Factors
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Climate Impact Assessment</h5>
                        <p class="card-text">Monitor local climate conditions (temperature, humidity, rainfall) and understand their impact on vine health and disease pressure, enabling proactive measures.</p>
                    </div>
                </div>
            </div>
        </div> <div class="text-center mt-5">
            <h3 class="section-title">Ready to optimize your vineyard?</h3>
            <p>Our AgriTech AI platform provides the insights you need for healthier vines and better yields.</p>
            <a href="#" class="btn btn-success btn-lg">Learn More About Our Solutions</a>
        </div>

    </div> <div class="footer-container mt-5">
        <p>&copy; 2025 AgriTech AI. All rights reserved. Smart Farming Solutions for a Sustainable Future.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        // Add fade-in animation on scroll using Intersection Observer
        const observerOptions = {
            threshold: 0.1, // Element is 10% visible
            rootMargin: '0px 0px -50px 0px' // Start animation 50px before element is fully in viewport

        // Add fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    // Optional: Stop observing once element has faded in (for one-time animation)
                    observer.unobserve(entry.target);
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);
        // Elements to observe for fade-in animation
        document.querySelectorAll(
            '.feature-card, .stats-item, .card, .animate-fade-up, .animate-fade-in, .animate-fade-in-left, .animate-fade-in-right'
        ).forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded (with a slight delay)
        document.addEventListener('DOMContentLoaded', function() {
        // Observe all feature cards and sections
        document.querySelectorAll('.feature-card, .stats-item, .card').forEach(el => {
            observer.observe(el);
        });

        // Initialize tooltips when components are loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for components to load, then initialize tooltips
            setTimeout(function() {
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }, 500); // Give components a moment to load
        });
            }, 500);
        });
    </script>
</body>
</html>