
MONGODB_URI=mongodb+srv://lubanjwafrancispro:5AsKmT1SNX0svKg3@cluster0.gonpemo.mongodb.net/blood?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for Authentication
JWT_SECRET="1234567890wqwertyuiknhhgt55789"

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# API Configuration
API_BASE_URL=http://localhost:3000/api