/* Modern Agricultural Footer Styles */
.footer-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    position: relative;
    overflow: hidden;
  }
  
  .footer-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.02"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
  }
  
  .newsletter-section {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    position: relative;
  }
  
  .newsletter-icon {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
  }
  
  .newsletter-form .input-group {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    overflow: hidden;
  }
  
  .newsletter-form .form-control {
    border: none;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.95);
  }
  
  .newsletter-form .btn {
    border: none;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .newsletter-form .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .footer-brand h4 {
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    margin-bottom: 8px;
    transition: all 0.3s ease;
  }
  
  .footer-links a {
    color: #b8b8b8;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .footer-links a:hover {
    color: #28a745;
    transform: translateX(5px);
  }
  
  .footer-links a i {
    width: 16px;
    opacity: 0.7;
    transition: all 0.3s ease;
  }
  
  .footer-links a:hover i {
    opacity: 1;
    color: #28a745;
  }
  
  .contact-info .contact-item {
    display: flex;
    align-items: flex-start;
    color: #b8b8b8;
    transition: all 0.3s ease;
  }
  
  .contact-info .contact-item:hover {
    color: #ffffff;
  }
  
  .social-links .social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: #b8b8b8;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .social-links .social-link:hover {
    background: #28a745;
    color: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
  }
  
  .quick-access-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .quick-access-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .quick-access-card i {
    font-size: 24px;
    margin-right: 15px;
    width: 40px;
    text-align: center;
  }
  
  .footer-bottom {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .footer-bottom-links a {
    color: #b8b8b8;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .footer-bottom-links a:hover {
    color: #28a745;
  }
  
  .certification-badges .badge {
    font-size: 11px;
    padding: 4px 8px;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
  }
  
  .back-to-top.show {
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top:hover {
    background: #20c997;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6);
  }
  
  .emergency-contact {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
  }
  
  .emergency-contact .btn {
    width: 60px;
    height: 60px;
    font-size: 20px;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .emergency-contact-list .contact-item {
    padding: 15px;
    border-radius: 8px;
    background: rgba(248, 249, 250, 0.5);
    transition: all 0.3s ease;
  }
  
  .emergency-contact-list .contact-item:hover {
    background: rgba(248, 249, 250, 0.8);
    transform: translateX(5px);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .newsletter-section .row > div {
      text-align: center;
    }
  
    .footer-links a {
      font-size: 13px;
    }
  
    .quick-access-card {
      padding: 12px;
    }
  
    .quick-access-card i {
      font-size: 20px;
      margin-right: 10px;
    }
  
    .back-to-top {
      bottom: 100px;
      right: 20px;
      width: 45px;
      height: 45px;
    }
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .footer-section {
      background: linear-gradient(135deg, #0d1117 0%, #161b22 100%);
    }
  }
  