/* Main Styles for AgriTech AI System */

:root {
  --primary-green: #28a745;
  --secondary-green: #20c997;
  --dark-green: #155724;
  --light-green: #d4edda;
  --warning-orange: #fd7e14;
  --danger-red: #dc3545;
  --info-blue: #17a2b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-image img {
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Feature Cards */
.feature-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Dashboard Styles */
.dashboard-header {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
  color: white;
  padding: 2rem 0;
}

.stats-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Form Styles */
.form-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-control:focus {
  border-color: var(--primary-green);
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* Market Cards */
.market-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary-green);
}

.market-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Price Prediction Cards */
.prediction-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border-radius: 10px;
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.prediction-card:hover {
  border-color: var(--primary-green);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.1);
}

/* Price Indicators */
.price-up {
  color: var(--primary-green);
}

.price-down {
  color: var(--danger-red);
}

.price-stable {
  color: var(--info-blue);
}

/* Navigation */
.navbar-brand {
  font-size: 1.5rem;
}

.nav-link:hover {
  color: var(--light-green) !important;
}

/* Buttons */
.btn-success {
  background-color: var(--primary-green);
  border-color: var(--primary-green);
}

.btn-success:hover {
  background-color: var(--dark-green);
  border-color: var(--dark-green);
}

/* Tables */
.table-hover tbody tr:hover {
  background-color: var(--light-green);
}

/* Loading Spinner */
.loading-spinner {
  display: none;
  text-align: center;
  padding: 2rem;
}

.spinner-border-custom {
  color: var(--primary-green);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    text-align: center;
  }

  .stats-card {
    margin-bottom: 1rem;
  }

  .feature-card {
    margin-bottom: 2rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Alert Styles */
.alert-success {
  background-color: var(--light-green);
  border-color: var(--primary-green);
  color: var(--dark-green);
}

.alert-danger {
  background-color: #f8d7da;
  border-color: var(--danger-red);
  color: #721c24;
}

/* Enhanced Header Styles */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: rgba(40, 167, 69, 0.95) !important;
}

.brand-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #fff, #f8f9fa);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-green);
  font-size: 1.2rem;
}

.brand-name {
  font-size: 1.25rem;
  font-weight: 700;
}

.brand-subtitle {
  font-size: 0.7rem;
  opacity: 0.8;
  line-height: 1;
}

.navbar-search .form-control {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 200px;
}

.navbar-search .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.navbar-search .form-control:focus {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: white;
  box-shadow: none;
}

.notification-dropdown {
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
}

.notification-list {
  max-height: 250px;
  overflow-y: auto;
}

.user-dropdown {
  width: 280px;
}

.user-avatar img {
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-info {
  line-height: 1.2;
}

.user-name {
  font-size: 0.9rem;
  font-weight: 500;
}

.user-role {
  font-size: 0.75rem;
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #dee2e6;
  padding: 0.5rem 0;
  z-index: 1000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav-item {
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6c757d;
}

.mobile-nav-item:hover,
.mobile-nav-item.active {
  color: var(--primary-green);
  background-color: rgba(40, 167, 69, 0.1);
  border-radius: 8px;
}

.mobile-nav-item i {
  font-size: 1.2rem;
  display: block;
  margin-bottom: 0.25rem;
}

.mobile-nav-item small {
  font-size: 0.7rem;
  font-weight: 500;
}

/* Enhanced Footer Styles */
.footer-section {
  margin-top: auto;
}

.newsletter-section {
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
}

.newsletter-form .form-control {
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem 0 0 0.375rem;
}

.newsletter-form .btn {
  border-radius: 0 0.375rem 0.375rem 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.footer-main {
  background: linear-gradient(135deg, #212529, #343a40);
}

.footer-brand h4 {
  background: linear-gradient(135deg, #fff, #f8f9fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #adb5bd;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: white;
  padding-left: 0.5rem;
}

.social-links {
  margin-top: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.social-link:hover {
  background: var(--primary-green);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.contact-info {
  font-size: 0.9rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  color: #adb5bd;
}

.contact-item i {
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.footer-bottom {
  background: #1a1d20;
}

.footer-bottom-links a {
  color: #6c757d;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: white;
}

/* Back to Top Button */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: var(--primary-green);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.back-to-top:hover {
  background: var(--dark-green);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .navbar-search {
    margin: 1rem 0;
  }

  .navbar-search .form-control {
    width: 100%;
  }

  .user-info {
    display: none !important;
  }

  .mobile-bottom-nav {
    display: block !important;
  }

  body {
    padding-bottom: 70px;
  }
}

@media (max-width: 767.98px) {
  .newsletter-section .row {
    text-align: center;
  }

  .newsletter-section h5 {
    font-size: 1.1rem;
  }

  .newsletter-form {
    margin-top: 1rem;
  }

  .footer-main .row > div {
    margin-bottom: 2rem;
  }

  .social-links {
    text-align: center;
  }

  .footer-bottom-links {
    text-align: center !important;
    margin-top: 1rem;
  }

  .footer-bottom-links a {
    display: block;
    margin: 0.25rem 0;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading Animation for Components */
.component-loading {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.component-loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Notification Styles */
.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f8f9fa;
  transition: background-color 0.3s ease;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: rgba(40, 167, 69, 0.05);
  border-left: 3px solid var(--primary-green);
}

.notification-time {
  font-size: 0.75rem;
  color: #6c757d;
}
