<!-- Enhanced Reusable Footer Component -->
<footer class="footer-section bg-dark text-white">
    <!-- Newsletter Section -->
    <div class="newsletter-section bg-success py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-3 mb-lg-0">
                    <h5 class="mb-1">Stay Updated with Market Insights</h5>
                    <p class="mb-0 opacity-75">Get the latest agricultural market trends and price predictions delivered to your inbox.</p>
                </div>
                <div class="col-lg-6">
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email address" required>
                            <button class="btn btn-light" type="submit">
                                <i class="fas fa-paper-plane me-1"></i>Subscribe
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Footer Content -->
    <div class="footer-main py-5">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-brand mb-4">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-seedling me-2 text-success"></i>AgriTech AI
                        </h4>
                        <p class="text-light mb-4">Revolutionizing agriculture through artificial intelligence. Empowering farmers and agents with smart market insights and predictive analytics for sustainable farming success.</p>
                    </div>
                    
                    <!-- Social Links -->
                    <div class="social-links">
                        <h6 class="fw-bold mb-3">Follow Us</h6>
                        <div class="d-flex gap-2">
                            <a href="#" class="social-link" data-bs-toggle="tooltip" title="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link" data-bs-toggle="tooltip" title="Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link" data-bs-toggle="tooltip" title="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="social-link" data-bs-toggle="tooltip" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link" data-bs-toggle="tooltip" title="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Platform</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </div>

                <!-- Portals -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Portals</h6>
                    <ul class="footer-links">
                        <li><a href="farmer-login.html">Farmer Login</a></li>
                        <li><a href="agent-login.html">Agent Login</a></li>
                        <li><a href="farmer-register.html">Farmer Signup</a></li>
                        <li><a href="agent-register.html">Agent Signup</a></li>
                        <li><a href="#demo">Live Demo</a></li>
                        <li><a href="#mobile-app">Mobile App</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="footer-links">
                        <li><a href="#help">Help Center</a></li>
                        <li><a href="#documentation">Documentation</a></li>
                        <li><a href="#api">API Reference</a></li>
                        <li><a href="#tutorials">Tutorials</a></li>
                        <li><a href="#community">Community</a></li>
                        <li><a href="#status">System Status</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <div class="contact-info">
                        <div class="contact-item mb-2">
                            <i class="fas fa-map-marker-alt me-2 text-success"></i>
                            <small>123 Agriculture St.<br>Farm City, FC 12345</small>
                        </div>
                        <div class="contact-item mb-2">
                            <i class="fas fa-phone me-2 text-success"></i>
                            <small>+1 (555) 123-FARM</small>
                        </div>
                        <div class="contact-item mb-2">
                            <i class="fas fa-envelope me-2 text-success"></i>
                            <small>support@agritech-ai.com</small>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock me-2 text-success"></i>
                            <small>24/7 Support Available</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom py-3 border-top border-secondary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-2 mb-md-0">
                    <p class="mb-0 small">&copy; 2024 AgriTech AI. All rights reserved.</p>
                </div>
                <div class="col-md-6">
                    <div class="footer-bottom-links text-md-end">
                        <a href="#privacy" class="small me-3">Privacy Policy</a>
                        <a href="#terms" class="small me-3">Terms of Service</a>
                        <a href="#cookies" class="small me-3">Cookie Policy</a>
                        <a href="#sitemap" class="small">Sitemap</a>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0 small text-muted">
                        Made with <i class="fas fa-heart text-danger"></i> for farmers worldwide | 
                        Powered by AI <i class="fas fa-robot text-info"></i> | 
                        <span id="currentYear">2024</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </button>
</footer>
